<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Chalkable.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Chalkable.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <!-- DB Settings -->
      <!--<Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=chalkable1;AccountKey=36ZVZRUN4/lFmMlCSCZlT62HvoqK6d/ISCCm40UAuamGk+ICzwmIw2e9+bncfCzBEGiXXOz2GczAmRqnYQwr3Q==" />-->
      <Setting name="ChalkableStorage.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=chalkable1;AccountKey=36ZVZRUN4/lFmMlCSCZlT62HvoqK6d/ISCCm40UAuamGk+ICzwmIw2e9+bncfCzBEGiXXOz2GczAmRqnYQwr3Q==" />
      <Setting name="ChalkableMaster" value="Data Source=uhjc12n4yc.database.windows.net;Initial Catalog=ChalkableMaster;UID=chalkableadmin;Pwd=Hellowebapps1!" />
      <Setting name="ChalkableSchool" value="Data Source={0};Initial Catalog={1};UID={2};Pwd={3}" />
      <Setting name="ChalkableSchoolDbUser" value="chalkableadmin" />
      <Setting name="ChalkableSchoolDbPwd" value="Hellowebapps1!" />
      <Setting name="ChalkableSchoolDbServers" value="uhjc12n4yc.database.windows.net" />
      <Setting name="ChalkableSchoolTemplateDbName" value="83009FE9-8594-4E33-A09E-1EF4F81D0E8D" />
      <Setting name="DbUpdateTimeout" value="3600" />
      <!-- Redis Cache -->
      <Setting name="RedisCache.ConnectionString" value="localhost,abortConnect=false,ssl=false" />
      <Setting name="RedisCache.ConcurentConnections" value="1" />
      <!-- CDN and content settings-->
      <Setting name="Domain" value="local.chalkable.com" />
      <Setting name="ScriptsRoot" value="//local.chalkable.com:5001" />
      <!-- OAuth -->
      <Setting name="WindowsAzure.OAuth.SwtSigningKey" value="/C4mMnNlyqjKQgE5uimJM/jjLQ6M14BEcCRMHvaXzo4=" />
      <Setting name="WindowsAzure.OAuth.RelyingPartyName" value="https://localhost/chalkable" />
      <Setting name="WindowsAzure.OAuth.RelyingPartyRealm" value="https://localhost/chalkable/" />
      <Setting name="WindowsAzure.OAuth.ServiceNamespace" value="chalkable-local-access-control" />
      <Setting name="WindowsAzure.OAuth.ServiceNamespaceManagementUserName" value="ManagementClient" />
      <Setting name="WindowsAzure.OAuth.ServiceNamespaceManagementUserKey" value="JBWJoVgOgUP0pdPqxrdKO+OqRGyQ2gb2GdN8POvMgRA=" />
      <!-- API Explorer -->
      <Setting name="api.explorer.client-id" value="https://localhost/chalkable" />
      <Setting name="api.explorer.secret" value="Qwerty1@Local" />
      <Setting name="api.explorer.redirecturi" value="https://localhost/chalkable" />
      <Setting name="api.explorer.client-name" value="local-api-explorer" />
      <Setting name="api.explorer.scope" value="https://localhost/chalkable/" />
      <!--tracking-->
      <Setting name="mixpanel-token" value="" />
      <!-- other settings -->
      <Setting name="home-redirect-url" value="/Home/Index" />
      <!--application insight-->
      <Setting name="verbosity" value="Off" />
      <Setting name="instrumentationKey" value="ef68c92f-d1a3-4b1b-a315-3fdb511c5003" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <!--WebClient Timeout Settings-->
      <Setting name ="WebClientTimeout" value="300000"/>
      <!--SetMinThreads params-->
      <Setting name="Threads.DefaultMinWorkerThreads" value="4"/>
      <Setting name="Threads.DefaultMinIoThreads" value="4"/>
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Certificate1" thumbprint="910E8C460A36186A5191ECABAC925F39C4551211" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <Role name="Chalkable.BackgroundTaskProcessor">
    <Instances count="1" />
    <ConfigurationSettings>
      <!-- DB Settings -->
      <!--<Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=chalkable1;AccountKey=36ZVZRUN4/lFmMlCSCZlT62HvoqK6d/ISCCm40UAuamGk+ICzwmIw2e9+bncfCzBEGiXXOz2GczAmRqnYQwr3Q==" />-->
      <Setting name="ChalkableStorage.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=chalkable1;AccountKey=36ZVZRUN4/lFmMlCSCZlT62HvoqK6d/ISCCm40UAuamGk+ICzwmIw2e9+bncfCzBEGiXXOz2GczAmRqnYQwr3Q==" />
      <Setting name="ChalkableMaster" value="Data Source=uhjc12n4yc.database.windows.net;Initial Catalog=ChalkableMaster;UID=chalkableadmin;Pwd=Hellowebapps1!" />
      <Setting name="ChalkableSchool" value="Data Source={0};Initial Catalog={1};UID={2};Pwd={3}" />
      <Setting name="ChalkableSchoolDbUser" value="chalkableadmin" />
      <Setting name="ChalkableSchoolDbPwd" value="Hellowebapps1!" />
      <Setting name="ChalkableSchoolDbServers" value="uhjc12n4yc.database.windows.net" />
      <Setting name="ChalkableSchoolTemplateDbName" value="83009FE9-8594-4E33-A09E-1EF4F81D0E8D" />
      <Setting name="DbUpdateTimeout" value="3600" />
      <!-- OAuth -->
      <Setting name="WindowsAzure.OAuth.SwtSigningKey" value="/C4mMnNlyqjKQgE5uimJM/jjLQ6M14BEcCRMHvaXzo4=" />
      <Setting name="WindowsAzure.OAuth.RelyingPartyName" value="https://localhost/chalkable" />
      <Setting name="WindowsAzure.OAuth.RelyingPartyRealm" value="https://localhost/chalkable/" />
      <Setting name="WindowsAzure.OAuth.ServiceNamespace" value="chalkable-local-access-control" />
      <Setting name="WindowsAzure.OAuth.ServiceNamespaceManagementUserName" value="ManagementClient" />
      <Setting name="WindowsAzure.OAuth.ServiceNamespaceManagementUserKey" value="JBWJoVgOgUP0pdPqxrdKO+OqRGyQ2gb2GdN8POvMgRA=" />
      <!-- other settings -->
      <Setting name="TaskProcessorDelay" value="1" />
      <Setting name="DbBackupServiceUrl" value="" />
      <Setting name="PictureProcessorCount" value="1" />
      <Setting name="AllSchoolRunner.DistrictsPerThread" value="4" />
      <!--tracking-->
      <Setting name="mixpanel-token" value="" />
      <!--application insight-->
      <Setting name="verbosity" value="verbose" />
      <Setting name="instrumentationKey" value="887c54d9-9339-42fe-9703-52b9f9a30d54" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name ="WebClientTimeout" value="300000"/>
    </ConfigurationSettings>
  </Role>
  <Role name="Chalkable.BackgroundTaskProducer">
    <Instances count="1" />
    <ConfigurationSettings>
      <!-- DB Settings -->
      <!--<Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=chalkable1;AccountKey=36ZVZRUN4/lFmMlCSCZlT62HvoqK6d/ISCCm40UAuamGk+ICzwmIw2e9+bncfCzBEGiXXOz2GczAmRqnYQwr3Q==" />-->
      <Setting name="ChalkableStorage.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=chalkable1;AccountKey=36ZVZRUN4/lFmMlCSCZlT62HvoqK6d/ISCCm40UAuamGk+ICzwmIw2e9+bncfCzBEGiXXOz2GczAmRqnYQwr3Q==" />
      <Setting name="ChalkableMaster" value="Data Source=uhjc12n4yc.database.windows.net;Initial Catalog=ChalkableMaster;UID=chalkableadmin;Pwd=Hellowebapps1!" />
      <Setting name="ChalkableSchool" value="Data Source={0};Initial Catalog={1};UID={2};Pwd={3}" />
      <Setting name="ChalkableSchoolDbUser" value="chalkableadmin" />
      <Setting name="ChalkableSchoolDbPwd" value="Hellowebapps1!" />
      <Setting name="ChalkableSchoolDbServers" value="uhjc12n4yc.database.windows.net" />
      <Setting name="ChalkableSchoolTemplateDbName" value="83009FE9-8594-4E33-A09E-1EF4F81D0E8D" />
      <Setting name="DbUpdateTimeout" value="3600" />
      <!-- OAuth -->
      <Setting name="WindowsAzure.OAuth.SwtSigningKey" value="/C4mMnNlyqjKQgE5uimJM/jjLQ6M14BEcCRMHvaXzo4=" />
      <Setting name="WindowsAzure.OAuth.RelyingPartyName" value="https://localhost/chalkable" />
      <Setting name="WindowsAzure.OAuth.RelyingPartyRealm" value="https://localhost/chalkable/" />
      <Setting name="WindowsAzure.OAuth.ServiceNamespace" value="chalkable-local-access-control" />
      <Setting name="WindowsAzure.OAuth.ServiceNamespaceManagementUserName" value="ManagementClient" />
      <Setting name="WindowsAzure.OAuth.ServiceNamespaceManagementUserKey" value="JBWJoVgOgUP0pdPqxrdKO+OqRGyQ2gb2GdN8POvMgRA=" />
      <!-- Task settings -->
      <Setting name="TaskProducer.SisImportProducer.Interval" value="600" />
      <Setting name="TaskProducer.SisImportProducer.IntervalStart" value="0" />
      <Setting name="TaskProducer.SisImportProducer.IntervalEnd" value="86400" />
      <Setting name="TaskProducer.CleanupManager.Interval" value="600" />
      <Setting name="TaskProducer.CleanupManager.IntervalStart" value="0" />
      <Setting name="TaskProducer.CleanupManager.IntervalEnd" value="86400" />
      <Setting name="TaskProducer.DbBackupProducer.Interval" value="0" />
      <Setting name="TaskProducer.DbBackupProducer.IntervalStart" value="0" />
      <Setting name="TaskProducer.DbBackupProducer.IntervalEnd" value="86400" />
      <!--tracking-->
      <Setting name="mixpanel-token" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name ="WebClientTimeout" value="300000"/>
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>