<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Chalkable.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="Chalkable.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=chalkablestaging2;AccountKey=6hEiqmGj+AXMwpNHqiglj4WujwmZbLSp7PmsEeqojXWXKVqIYRUOW0M7PtcWfJyalLvJUPRYg0qFa2X39uLkWA==" />
      <!-- DB Settings -->
      <Setting name="ChalkableMaster" value="Data Source=zbqa56h95p.database.windows.net;Initial Catalog=ChalkableMaster;UID=chalkableadmin;Pwd=Hellowebapps1!" />
      <Setting name="ChalkableSchool" value="Data Source={0};Initial Catalog={1};UID={2};Pwd={3}" />
      <Setting name="ChalkableSchoolDbUser" value="chalkableadmin" />
      <Setting name="ChalkableSchoolDbPwd" value="Hellowebapps1!" />
      <Setting name="ChalkableSchoolDbServers" value="zbqa56h95p.database.windows.net" />
      <Setting name="ChalkableSchoolTemplateDbName" value="ChalkableSchoolTemplate" />
      <!-- More DB servers should be joined by comma-->
      <!-- CDN and content settings-->
      <Setting name="Domain" value="dev2.chalkable.com" />
      <Setting name="ScriptsRoot" value="https://az374501.vo.msecnd.net/static-{0}" />
      <!-- OAuth -->
      <Setting name="WindowsAzure.OAuth.SwtSigningKey" value="" />
      <Setting name="WindowsAzure.OAuth.RelyingPartyName" value="" />
      <Setting name="WindowsAzure.OAuth.RelyingPartyRealm" value="" />
      <Setting name="WindowsAzure.OAuth.ServiceNamespace" value="" />
      <Setting name="WindowsAzure.OAuth.ServiceNamespaceManagementUserName" value="" />
      <Setting name="WindowsAzure.OAuth.ServiceNamespaceManagementUserKey" value="" />
      <!-- API Explorer -->
      <Setting name="api.explorer.client-id" value="" />
      <Setting name="api.explorer.secret" value="" />
      <Setting name="api.explorer.redirecturi" value="" />
      <Setting name="api.explorer.client-name" value="api explorer" />
      <Setting name="api.explorer.scope" value="" />
      <!--tracking-->
      <Setting name="mixpanel-token" value=""/>
      <!-- other settings -->
      <Setting name="home-redirect-url" value="/Home/Index"/>
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Certificate1" thumbprint="910E8C460A36186A5191ECABAC925F39C4551211" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <Role name="Chalkable.BackgroundTaskProcessor">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=chalkablestaging2;AccountKey=6hEiqmGj+AXMwpNHqiglj4WujwmZbLSp7PmsEeqojXWXKVqIYRUOW0M7PtcWfJyalLvJUPRYg0qFa2X39uLkWA==" />
      <!-- DB Settings -->
      <Setting name="ChalkableMaster" value="Data Source=zbqa56h95p.database.windows.net;Initial Catalog=ChalkableMaster;UID=chalkableadmin;Pwd=Hellowebapps1!" />
      <Setting name="ChalkableSchool" value="Data Source={0};Initial Catalog={1};UID={2};Pwd={3}" />
      <Setting name="ChalkableSchoolDbUser" value="chalkableadmin" />
      <Setting name="ChalkableSchoolDbPwd" value="Hellowebapps1!" />
      <Setting name="ChalkableSchoolDbServers" value="zbqa56h95p.database.windows.net" />
      <Setting name="ChalkableSchoolTemplateDbName" value="ChalkableSchoolTemplate" />

      <!-- OAuth -->
      <Setting name="WindowsAzure.OAuth.SwtSigningKey" value="" />
      <Setting name="WindowsAzure.OAuth.RelyingPartyName" value="" />
      <Setting name="WindowsAzure.OAuth.RelyingPartyRealm" value="" />
      <Setting name="WindowsAzure.OAuth.ServiceNamespace" value="" />
      <Setting name="WindowsAzure.OAuth.ServiceNamespaceManagementUserName" value="" />
      <Setting name="WindowsAzure.OAuth.ServiceNamespaceManagementUserKey" value="" />
      <!-- other settings -->
      <Setting name="TaskProcessorDelay" value="10000" />
      <Setting name="DbBackupServiceUrl" value="https://sn1prod-dacsvc.azure.com/DACWebService.svc" />
      <Setting name="PictureProcessorCount" value="1" />
    <!--tracking-->
      <Setting name="mixpanel-token" value=""/>
    </ConfigurationSettings>
  </Role>
  <Role name="Chalkable.BackgroundTaskProducer">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=chalkablestaging2;AccountKey=6hEiqmGj+AXMwpNHqiglj4WujwmZbLSp7PmsEeqojXWXKVqIYRUOW0M7PtcWfJyalLvJUPRYg0qFa2X39uLkWA==" />
      <!-- DB Settings -->
      <Setting name="ChalkableMaster" value="Data Source=zbqa56h95p.database.windows.net;Initial Catalog=ChalkableMaster;UID=chalkableadmin;Pwd=Hellowebapps1!" />
      <Setting name="ChalkableSchool" value="Data Source={0};Initial Catalog={1};UID={2};Pwd={3}" />
      <Setting name="ChalkableSchoolDbUser" value="chalkableadmin" />
      <Setting name="ChalkableSchoolDbPwd" value="Hellowebapps1!" />
      <Setting name="ChalkableSchoolDbServers" value="zbqa56h95p.database.windows.net" />
      <Setting name="ChalkableSchoolTemplateDbName" value="ChalkableSchoolTemplate" />
      <!-- OAuth -->
      <Setting name="WindowsAzure.OAuth.SwtSigningKey" value="" />
      <Setting name="WindowsAzure.OAuth.RelyingPartyName" value="" />
      <Setting name="WindowsAzure.OAuth.RelyingPartyRealm" value="" />
      <Setting name="WindowsAzure.OAuth.ServiceNamespace" value="" />
      <Setting name="WindowsAzure.OAuth.ServiceNamespaceManagementUserName" value="" />
      <Setting name="WindowsAzure.OAuth.ServiceNamespaceManagementUserKey" value="" />
      <!-- Task settings -->
      <Setting name="TaskProducer.SisImportProducer.Interval" value="300" />
      <Setting name="TaskProducer.SisImportProducer.IntervalStart" value="0" />
      <Setting name="TaskProducer.SisImportProducer.IntervalEnd" value="86400" />
      <Setting name="TaskProducer.CleanupManager.Interval" value="600" />
      <Setting name="TaskProducer.CleanupManager.IntervalStart" value="0" />
      <Setting name="TaskProducer.CleanupManager.IntervalEnd" value="86400" />
      <Setting name="TaskProducer.DbBackupProducer.Interval" value="86400" />
      <Setting name="TaskProducer.DbBackupProducer.IntervalStart" value="0" />
      <Setting name="TaskProducer.DbBackupProducer.IntervalEnd" value="86400" />
    <!--tracking-->
      <Setting name="mixpanel-token" value=""/>
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>