<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Chalkable.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Chalkable.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <!-- DB Settings -->
      <Setting name="ChalkableStorage.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=chalkableqa;AccountKey=dqWoVG68dHoteECPY1qmCAPloeWdvfMNt2Kjb8SCzT6Qqy3MELQrFfrJ7ZeJXrXxW8RhEn4XkwAvAYtMafqQKw==" />
      <!--<Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=chalkableqa;AccountKey=dqWoVG68dHoteECPY1qmCAPloeWdvfMNt2Kjb8SCzT6Qqy3MELQrFfrJ7ZeJXrXxW8RhEn4XkwAvAYtMafqQKw==" />-->
      <Setting name="ChalkableMaster" value="Data Source=v8xjnk8au1.database.windows.net;Initial Catalog=ChalkableMaster;UID=chalkableadmin;Pwd=Hellowebapps1!" />
      <Setting name="ChalkableSchool" value="Data Source={0};Initial Catalog={1};UID={2};Pwd={3}" />
      <Setting name="ChalkableSchoolDbUser" value="chalkableadmin" />
      <Setting name="ChalkableSchoolDbPwd" value="Hellowebapps1!" />
      <Setting name="ChalkableSchoolDbServers" value="v8xjnk8au1.database.windows.net" />
      <Setting name="ChalkableSchoolTemplateDbName" value="ChalkableSchoolTemplate" />
      <Setting name="DbUpdateTimeout" value="3600" />
      <!--AcademicBenchmarkDB-->
      <Setting name="ChalkableAcademicBenchmark" value="Data Source=v8xjnk8au1.database.windows.net;Initial Catalog=ChalkableAcademicBenchmark;UID=chalkableadmin;Pwd=Hellowebapps1!"/>
      <!-- Redis Cache -->
      <Setting name="RedisCache.ConnectionString" value="localhost,abortConnect=false,ssl=false" />
      <Setting name="RedisCache.ConcurentConnections" value="1" />
      <!-- CDN and content settings-->
      <Setting name="Domain" value="local.chalkable.com" />
      <Setting name="ScriptsRoot" value="//local.chalkable.com:5001" />
      <!-- API Explorer -->
      <Setting name="api.explorer.client-id" value="https://qa.chalkable.com" />
      <Setting name="api.explorer.secret" value="Qwerty1@" />
      <Setting name="api.explorer.redirecturi" value="https://qa.chalkable.com" />
      <Setting name="api.explorer.client-name" value="api explorer" />
      <Setting name="api.explorer.scope" value="https://qa.chalkable.com/" />
      <!--tracking-->
      <Setting name="mixpanel-token" value="" />
      <!-- other settings -->
      <Setting name="home-redirect-url" value="/Home/Index" />
      <!--application insight-->
      <Setting name="verbosity" value="Off" />
      <Setting name="instrumentationKey" value="f759f261-187f-4991-9c52-a74cc315262b" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <!--WebClient Timeout Settings-->
      <Setting name ="WebClientTimeout" value="300000"/>
      <!--SetMinThreads params-->
      <Setting name="Threads.DefaultMinWorkerThreads" value="4"/>
      <Setting name="Threads.DefaultMinIoThreads" value="4"/>
      <!--AES Settings-->
      <Setting name="AesSecretKey" value="5E9F42ED7A2E51D39CD63EA9BDE5AAD9DA2B86532CC57DABC2636F8B3A95D48E"/>
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Certificate1" thumbprint="910E8C460A36186A5191ECABAC925F39C4551211" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <Role name="Chalkable.BackgroundTaskProcessor">
    <Instances count="1" />
    <ConfigurationSettings>
      <!-- DB Settings -->
      <!--<Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=chalkableqa;AccountKey=dqWoVG68dHoteECPY1qmCAPloeWdvfMNt2Kjb8SCzT6Qqy3MELQrFfrJ7ZeJXrXxW8RhEn4XkwAvAYtMafqQKw==" />-->
      <Setting name="ChalkableStorage.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=chalkableqa;AccountKey=dqWoVG68dHoteECPY1qmCAPloeWdvfMNt2Kjb8SCzT6Qqy3MELQrFfrJ7ZeJXrXxW8RhEn4XkwAvAYtMafqQKw==" />
      <Setting name="ChalkableMaster" value="Data Source=v8xjnk8au1.database.windows.net;Initial Catalog=ChalkableMaster;UID=chalkableadmin;Pwd=Hellowebapps1!" />
      <Setting name="ChalkableSchool" value="Data Source={0};Initial Catalog={1};UID={2};Pwd={3}" />
      <Setting name="ChalkableSchoolDbUser" value="chalkableadmin" />
      <Setting name="ChalkableSchoolDbPwd" value="Hellowebapps1!" />
      <Setting name="ChalkableSchoolDbServers" value="v8xjnk8au1.database.windows.net" />
      <Setting name="ChalkableSchoolTemplateDbName" value="ChalkableSchoolTemplate" />
      <Setting name="DbUpdateTimeout" value="3600" />
      <Setting name="Domain" value="local.chalkable.com" />
      <!--AcademicBenchmarkDB-->
      <Setting name="ChalkableAcademicBenchmark" value="Data Source=v8xjnk8au1.database.windows.net;Initial Catalog=ChalkableAcademicBenchmark;UID=chalkableadmin;Pwd=Hellowebapps1!"/>
      <!-- other settings -->
      <Setting name="TaskProcessorDelay" value="-1" />
      <Setting name="DbBackupServiceUrl" value="" />
      <Setting name="PictureProcessorCount" value="1" />
      <Setting name="AllSchoolRunner.DistrictsPerThread" value="4" />
      <!--tracking-->
      <Setting name="mixpanel-token" value="" />
      <!--application insight-->
      <Setting name="verbosity" value="verbose" />
      <Setting name="instrumentationKey" value="31afde98-0199-4de2-96d1-ba4fbd7f3552" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name ="WebClientTimeout" value="300000"/>
    </ConfigurationSettings>
  </Role>
  <Role name="Chalkable.BackgroundTaskProducer">
    <Instances count="1" />
    <ConfigurationSettings>
      <!-- DB Settings -->
      <!--<Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=chalkableqa;AccountKey=dqWoVG68dHoteECPY1qmCAPloeWdvfMNt2Kjb8SCzT6Qqy3MELQrFfrJ7ZeJXrXxW8RhEn4XkwAvAYtMafqQKw==" />-->
      <Setting name="ChalkableStorage.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=chalkableqa;AccountKey=dqWoVG68dHoteECPY1qmCAPloeWdvfMNt2Kjb8SCzT6Qqy3MELQrFfrJ7ZeJXrXxW8RhEn4XkwAvAYtMafqQKw==" />
      <Setting name="ChalkableMaster" value="Data Source=v8xjnk8au1.database.windows.net;Initial Catalog=ChalkableMaster;UID=chalkableadmin;Pwd=Hellowebapps1!" />
      <Setting name="ChalkableSchool" value="Data Source={0};Initial Catalog={1};UID={2};Pwd={3}" />
      <Setting name="ChalkableSchoolDbUser" value="chalkableadmin" />
      <Setting name="ChalkableSchoolDbPwd" value="Hellowebapps1!" />
      <Setting name="ChalkableSchoolDbServers" value="v8xjnk8au1.database.windows.net" />
      <Setting name="ChalkableSchoolTemplateDbName" value="ChalkableSchoolTemplate" />
      <Setting name="DbUpdateTimeout" value="3600" />
      <Setting name="Domain" value="local.chalkable.com" />
      <!--AcademicBenchmarkDB-->
      <Setting name="ChalkableAcademicBenchmark" value="Data Source=v8xjnk8au1.database.windows.net;Initial Catalog=ChalkableAcademicBenchmark;UID=chalkableadmin;Pwd=Hellowebapps1!"/>
      <!-- Task settings -->
      <Setting name="TaskProducer.SisImportProducer.Interval" value="600" />
      <Setting name="TaskProducer.SisImportProducer.IntervalStart" value="0" />
      <Setting name="TaskProducer.SisImportProducer.IntervalEnd" value="86400" />
      <Setting name="TaskProducer.CleanupManager.Interval" value="600" />
      <Setting name="TaskProducer.CleanupManager.IntervalStart" value="0" />
      <Setting name="TaskProducer.CleanupManager.IntervalEnd" value="86400" />
      <Setting name="TaskProducer.DbBackupProducer.Interval" value="0" />
      <Setting name="TaskProducer.DbBackupProducer.IntervalStart" value="0" />
      <Setting name="TaskProducer.DbBackupProducer.IntervalEnd" value="86400" />

      <Setting name="TaskProducer.AcademicBenchmark.Interval" value="0" />
      <Setting name="TaskProducer.AcademicBenchmark.IntervalStart" value="0" />
      <Setting name="TaskProducer.AcademicBenchmark.IntervalEnd" value="86400" />
      <!--tracking-->
      <Setting name="mixpanel-token" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name ="WebClientTimeout" value="300000"/>
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>