<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="C:\Program Files (x86)\MSBuild\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

	<PropertyGroup>  
		<Version>$(BUILD_NUMBER)</Version>  
	</PropertyGroup>  
  
	<Target Name="VersionAssemblies">  
		<FileUpdate Files="Chalkable.Web\Tools\CompilerHelper.cs" 
			Regex='VERSION = "private-build";'
			ReplacementText='VERSION = "$(Version)";' />
		<FileUpdate Files="Chalkable.Web\StorageAssets\configuration.xml" 
			Regex='private-build' 
			ReplacementText='$(Version)' />
		<FileUpdate Files="Chalkable.Web\StorageAssets\configuration.xml" 
			Regex='private-build' 
			ReplacementText='$(Version)' />
	</Target>
</Project>