input[type=text], select, textarea
  border: 1px solid #c8c7c3
  +box-shadow(transparentize(#000, .9) 0 1px 3px inset, transparentize(#fff, .5) 0 1px 1px)
  border-radius: 4px
  color: #2b2a28
  outline: none
  +text-shadow(transparentize(#fff, .25) 0 1px 0px)

  &[readonly]
    color: #aba9a5

input[type=text], select
  line-height: 29px
  padding: 0 3px