<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98a493bb222d45de97c45371d9ded6c6" Name="Diagram1">
        <EntityTypeShape EntityType="StiModel.AbsenceLevelReason" Width="1.5" PointX="8.25" PointY="107.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StiModel.AbsenceReason" Width="1.5" PointX="6" PointY="78.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StiModel.AcadSession" Width="1.5" PointX="0.75" PointY="45.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StiModel.Address" Width="1.5" PointX="9" PointY="73.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StiModel.AttendanceCalendar" Width="1.5" PointX="3" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StiModel.AttendanceCalendarDay" Width="1.5" PointX="5.25" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StiModel.AttendanceSetting" Width="1.5" PointX="8.25" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StiModel.BellSchedule" Width="1.5" PointX="3" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StiModel.CalendarDay" Width="1.5" PointX="8.25" PointY="45.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StiModel.Course" Width="1.5" PointX="7.5" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StiModel.CourseSchool" Width="1.5" PointX="13.75" PointY="61.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StiModel.DayType" Width="1.5" PointX="3" PointY="53.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StiModel.Enrollment" Width="1.5" PointX="3" PointY="47.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StiModel.Ethnicity" Width="1.5" PointX="9" PointY="95.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StiModel.Gender" Width="1.5" PointX="9" PointY="79.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StiModel.GradeLevel" Width="1.5" PointX="3" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StiModel.Person" Width="1.5" PointX="9" PointY="84" IsExpanded="true" />
        <EntityTypeShape EntityType="StiModel.PersonAddress" Width="1.5" PointX="11.25" PointY="82.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StiModel.PersonEmail" Width="1.5" PointX="11.25" PointY="91.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StiModel.PersonEthnicity" Width="1.5" PointX="11.25" PointY="88" IsExpanded="true" />
        <EntityTypeShape EntityType="StiModel.Room" Width="1.5" PointX="5.25" PointY="69.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StiModel.ScheduledBlock" Width="1.5" PointX="5.25" PointY="65.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StiModel.ScheduledSection" Width="1.5" PointX="13.75" PointY="64.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StiModel.ScheduledTimeSlot" Width="1.5" PointX="5.25" PointY="57.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StiModel.School" Width="1.5" PointX="3" PointY="63" IsExpanded="true" />
        <EntityTypeShape EntityType="StiModel.SchoolGradeLevel" Width="1.5" PointX="5.25" PointY="62.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StiModel.SectionTerm" Width="1.5" PointX="13.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StiModel.StaffSchool" Width="1.5" PointX="5.25" PointY="75.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StiModel.Student" Width="1.5" PointX="11.25" PointY="57.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StiModel.StudentAcadSession" Width="1.5" PointX="5.25" PointY="49.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StiModel.StudentAttendanceMinute" Width="1.5" PointX="13.5" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StiModel.StudentCheckInOut" Width="1.5" PointX="16.5" PointY="55.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StiModel.StudentDailyAbsence" Width="1.5" PointX="19.5" PointY="57.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StiModel.StudentSchedule" Width="1.5" PointX="16.5" PointY="61.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StiModel.StudentSchool" Width="1.5" PointX="16.5" PointY="66.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StiModel.Term" Width="1.5" PointX="3" PointY="71.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StiModel.TimeSlot" Width="1.5" PointX="3" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StiModel.User" Width="1.5" PointX="6.75" PointY="86.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StiModel.UserLogin" Width="1.5" PointX="9" PointY="99.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StiModel.UserPassword" Width="1.5" PointX="9" PointY="103.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StiModel.UserSchool" Width="1.5" PointX="8.25" PointY="69.875" IsExpanded="true" />
        <AssociationConnector Association="StiModel.FK_AbsenceLevelReason_AbsenceReasonID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_AttendanceSetting_MissingReasonId" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_AttendanceSetting_TardyPeriodAbsenceReasonId" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_StudentCheckInOut_AbsenceReasonID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_StudentDailyAbsence_AbsenceReasonID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_AcadSession_SchoolID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_AttendanceCalendar_AcadSessionID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_AttendanceCalendarDay_AcadSessionID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_BellSchedule_AcadSessionID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_CalendarDay_AcadSessionID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_Course_AcadSessionID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_DayType_AcadSessionID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_Enrollment_AcadSessionId" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_School_CourseRequestSessionID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_StudentAcadSession_AcadSessionID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_StudentAttendanceMinute_AcadSessionID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_StudentCheckInOut_AcadSessionID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_StudentDailyAbsence_AcadSessionID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_Term_AcadSessionID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_TimeSlot_AcadSessionID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_Person_MailingAddressID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_Person_PhysicalAddressID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_PersonAddress_AddressID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_Student_MailingAddressID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_Student_PhysicalAddressID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_AttendanceCalendarDay_AttendanceCalendarID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_StudentAcadSession_AttendanceCalendarID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_AttendanceSetting_SchoolId" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_CalendarDay_BellScheduleID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_ScheduledTimeSlot_BellScheduleID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_CalendarDay_DayTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_Course_MaxGradeLevelID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_Course_MinGradeLevelID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_Course_RoomID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_Course_SectionOfCourseID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_CourseSchool_CourseID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_ScheduledSection_SectionID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_SectionTerm_CourseID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_StudentSchedule_InclusionSectionID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_StudentSchedule_SectionID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_CourseSchool_SchoolID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_ScheduledBlock_DayTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_ScheduledSection_DayTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_Enrollment_StudentID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_PersonEthnicity_EthnicityID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_Person_GenderID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_Student_GenderID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_SchoolGradeLevel_GradeLevelID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_StudentAcadSession_GradeLevelID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_Person_SpouseId" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_Person_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_PersonAddress_PersonID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_PersonEmail_PersonID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_PersonEthnicity_PersonID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_Student_StudentID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_Room_SchoolID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_ScheduledBlock_TimeSlotID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_ScheduledSection_TimeSlotID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_ScheduledTimeSlot_TimeSlotID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_SchoolGradeLevel_SchoolID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_StaffSchool_SchoolID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_Student_NextYearSchoolID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_Student_ReportingSchoolID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_StudentAcadSession_SchoolID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_StudentSchool_SchoolID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_UserSchool_SchoolID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_SectionTerm_TermID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_Student_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_StudentAcadSession_StudentID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_StudentAttendanceMinute_StudentID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_StudentCheckInOut_StudentID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_StudentDailyAbsence_StudentID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_StudentSchedule_StudentID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_StudentSchool_StudentID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_StudentCheckInOut_TimeSlotID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_UserLogin_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_UserPassword_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="StiModel.FK_UserSchool_UserID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StiModel.OrganizationAddress" Width="1.5" PointX="9.8192465667702464" PointY="10.062272523558825" />
        <AssociationConnector Association="StiModel.FK_School_MailingAddressID" />
        <AssociationConnector Association="StiModel.FK_School_PhysicalAddressID" />
        <EntityTypeShape EntityType="StiModel.SectionStaff" Width="1.5" PointX="6.5966529504380436" PointY="2.9888417734712558" />
        <EntityTypeShape EntityType="StiModel.Staff" Width="1.5" PointX="8.505375543844595" PointY="4.099380316259051" />
        <EntityTypeShape EntityType="StiModel.StaffClassification" Width="1.5" PointX="0.45635892658324861" PointY="4.9840479069315125" />
        <EntityTypeShape EntityType="StiModel.StaffContact" Width="1.5" PointX="2.027981110861516" PointY="23.56984451020595" />
        <AssociationConnector Association="StiModel.FK_Staff_MailingAddressID" />
        <AssociationConnector Association="StiModel.FK_Staff_PhysicalAddressID" />
        <AssociationConnector Association="StiModel.FK_Course_PrimaryTeacherID" />
        <AssociationConnector Association="StiModel.FK_SectionStaff_SectionID" />
        <AssociationConnector Association="StiModel.FK_Staff_GenderID" />
        <AssociationConnector Association="StiModel.FK_Staff_StaffID" />
        <AssociationConnector Association="StiModel.FK_StaffContact_ContactID" />
        <AssociationConnector Association="StiModel.FK_Staff_PrimarySchoolID" />
        <AssociationConnector Association="StiModel.FK_Staff_ResidentSchoolZoneID" />
        <AssociationConnector Association="StiModel.FK_SectionStaff_StaffID" />
        <AssociationConnector Association="StiModel.FK_Staff_PrimaryClassificationID" />
        <AssociationConnector Association="StiModel.FK_Staff_UserID" />
        <AssociationConnector Association="StiModel.FK_StaffContact_StaffID" />
        <AssociationConnector Association="StiModel.FK_StaffSchool_StaffID" />
        <AssociationConnector Association="StiModel.FK_Student_CaseManagerID" />
        <AssociationConnector Association="StiModel.FK_StudentCheckInOut_AdministratorID" />
        <AssociationConnector Association="StiModel.FK_StudentSchool_CounselorID" />
        <EntityTypeShape EntityType="StiModel.StaffRole" Width="1.5" PointX="4.625" PointY="2.875" />
        <AssociationConnector Association="StiModel.FK_SectionStaff_StaffRoleID" />
        <EntityTypeShape EntityType="StiModel.StudentGradeLevel" Width="1.5" PointX="11.3538878948213" PointY="20.092834258495287" />
        <AssociationConnector Association="StiModel.FK_StudentGradeLevel_GradeLevelID" />
        <AssociationConnector Association="StiModel.FK_StudentGradeLevel_StudentID" />
        <EntityTypeShape EntityType="StiModel.PersonTelephone" Width="1.5" PointX="9.14058621280854" PointY="10.621684854208345" />
        <AssociationConnector Association="StiModel.FK_PersonTelephone_PersonID" />
        <EntityTypeShape EntityType="StiModel.CourseType" Width="1.5" PointX="8.2519919687192846" PointY="26.83979294953858" />
        <AssociationConnector Association="StiModel.FK_Course_CourseTypeID" />
        <EntityTypeShape EntityType="StiModel.StudentPeriodAbsence" Width="1.5" PointX="2.6266361263704652" PointY="10.066358779587951" />
        <AssociationConnector Association="StiModel.FK_StudentPeriodAbsence_AbsenceReasonID" />
        <AssociationConnector Association="StiModel.FK_StudentPeriodAbsence_AcadSessionID" />
        <AssociationConnector Association="StiModel.FK_StudentPeriodAbsence_SectionID" />
        <AssociationConnector Association="StiModel.FK_StudentPeriodAbsence_StudentID" />
        <AssociationConnector Association="StiModel.FK_StudentPeriodAbsence_TimeSlotID" />
        <EntityTypeShape EntityType="StiModel.Document" Width="1.5" PointX="2.1390310293710932" PointY="14.853393904330858" />
        <AssociationConnector Association="StiModel.FK_Person_PhotographID" />
        <AssociationConnector Association="StiModel.FK_School_SchoolLogoID" />
        <AssociationConnector Association="StiModel.FK_Staff_PhotographID" />
        <AssociationConnector Association="StiModel.FK_Student_PhotographID" />
        <EntityTypeShape EntityType="StiModel.ActivityCategory" Width="1.5" PointX="0.44238859621919158" PointY="10.345981751729726" />
        <AssociationConnector Association="StiModel.FK_ActivityCategory_SectionID" />
        <EntityTypeShape EntityType="StiModel.CourseStandard" Width="1.5" PointX="2.3279523320160584" PointY="11.94249432345037" />
        <EntityTypeShape EntityType="StiModel.Standard" Width="1.5" PointX="7.7775974607922116" PointY="7.3283069316895242" />
        <EntityTypeShape EntityType="StiModel.StandardSubject" Width="1.5" PointX="8.831801012545732" PointY="9.2997318996580933" />
        <AssociationConnector Association="StiModel.FK_CourseStandard_CourseID" />
        <AssociationConnector Association="StiModel.FK_CourseStandard_StandardID" />
        <AssociationConnector Association="StiModel.FK_Standard_LowerGradeLevelID" />
        <AssociationConnector Association="StiModel.FK_Standard_UpperGradeLevelID" />
        <AssociationConnector Association="StiModel.FK_Standard_ParentStandardID" />
        <AssociationConnector Association="StiModel.FK_Standard_StandardSubjectID" />
        <EntityTypeShape EntityType="StiModel.AlphaGrade" Width="1.5" PointX="1.2138471515913714" PointY="22.778431143042834" />
        <EntityTypeShape EntityType="StiModel.AlternateScore" Width="1.5" PointX="1.7824073684319888" PointY="28.69394852067062" />
        <AssociationConnector Association="StiModel.FK_AlphaGrade_SchoolID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>