<!DOCTYPE html>

<html>
<head>
    <title></title>
    <link href="http://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,300,600,400,700" rel="stylesheet" type="text/css" />
    <script src="https://local.chalkable.com:5001/app/bower/jquery/dist/jquery.js"></script>
    <script src="https://local.chalkable.com:5001/app/bower/jade/jade.js"></script>
    <style type="text/css">
        body {margin: 0}
        * {box-sizing: border-box;}
        #container{ font-family: 'Open Sans', sans-serif;}
        .h1, .h2 {
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: 14pt;
            line-height: 1.1;
        }

        .h1 {
            font-weight: 600;
            display: inline-block;
        }

        .h2 {
            font-weight: normal;
            font-style: italic;
            float: right
        }

        .panel {
            margin-bottom: 20px;
            border: 1px solid transparent;
        }


        .new-page {
            page-break-before: always;
        }
    </style>
    <script type="text/javascript">
        var Model = {
  "title": null,
  "data": {
    "acadsessionname": "High School 2016-17",
    "school": {
      "name": "Greene High School",
      "city": "Hometowne",
      "address1": "17 Fast Times Way",
      "address2": "",
      "phone": "",
      "state": "",
      "zip": "          "
    },
    "idtoprint": false,
    "student": {
      "studentid": 123,
      "altstudentnumber": "43534STU",
      "attendances": null,
      "gradelevel": "12th Grade",
      "homeroomteacher": "Mrs. Bluth",
      "name": "George Michael Bluth"
    }
  }
};

    </script>

    <script type="text/jade" id="template">-var school = model.school
-var student = model.student
.panel
    .h1= "Report Card - " + student.name + (idtoprint ? " " + student.studentid : "")
    .h2= school.name

    </script>

</head>
<body style="width: 1200px">
    <div id="container" class="fluid-container">
        <h1>Demo Report</h1>
    </div>
    <script type="text/javascript">
        var msg = "";
        if (!jade)
            msg = msg + " jade wasn't download";
        else
            msg = msg + " jade has donwloaded";

        if (!jQuery)
            msg = msg + " jQuery wasn't download";
        else
            msg = msg + " jQuery wasn't download";

        document.getElementById("container").innerHTML = "<h1>" + msg + "</h1>";
        try {
            (function(jade, $, model) {
                var template = $('#template').text();
                var html = "";
                try {
                    html = jade.render(template, { model: model.data });
                } catch (e) {
                    html = '<h1>Error rendering report</h1><pre>' + e.message + '\n\n' + e.stack + '</pre>';
                }
                $('#container').html(html);
            })(jade, jQuery, Model);
        } catch (e) {
            var error = '<h1>Error rendering report ....</h1><pre>' + e.message + '\n\n' + e.stack + '</pre>';
            jQuery('#container').html(error);
        }
    </script>
</body>
</html>
