.add-duplicate-announcements
  width: 760px

  .x-window-body
    margin: 25px 50px

  .tooltip-text
    background: url(images2/announcement/choose-classes-to-duplicate-item.png) center no-repeat
    width: 650px
    height: 75px

  .note
    font-style: italic
    text-align: center
    color: #c0c0c0
    margin: 5px 0 15px

    > *
      display: inline-block