.add-standards-dialog
  .chlk-attach-dialog
    width: 1061px

  .attach-content
    .attach-main
      padding: 0

.add-standards-dialog, .add-ccstandard-dialog
  .column-cell
    border-bottom: 1px solid #d7d7d7
    color: #9c9c9c
    height: 33px
    padding: 10px 30px 10px 13px

  .right-triangle
    border-left-color: #fff
    right: 10px
    top: 20px

  .name
    display: table-cell
    height: 30px
    vertical-align: middle
    max-width: 210px
    overflow: hidden
    text-overflow: ellipsis

  .saved-block
    position: absolute
    right: 20px
    top: 20px

  td
    width: 238px

  td.name-td
    border-right: 1px solid #d7d7d7

  .column
    width: 243px

.add-standards-dialog, .add-ccstandard-dialog, .announcement-groups-dialog
  a
    text-decoration: none

  .add-standards
    min-height: 470px
    width: 980px

  .header
    text-align: center
    background: #F8E6A4
    padding-bottom: 20px
    color: #BCAA53

  h1
    font-size: 18px
    font-weight: bold
    border: none
    line-height: 38px
    height: 42px
    padding-top: 10px
    border-bottom: 1px solid #d7d7d7
    
  .add-standards-form
    //margin-top: 20px

  .standards-list-container
    min-height: 340px
    background-color: white
    font: normal 12px Arial
    color: #9c9c9c
    overflow-x: auto
    height: 340px

  .standards-description
    padding: 10px 30px 10px 13px
    min-width: 200px


  table
    border-spacing: 0
    height: 100%

    .tr
      white-space: nowrap

  td
    vertical-align: top

  .column-cell
    display: block
    text-align: left
    position: relative
    cursor: pointer

    &.active
      color: white
      background: #2f7790

  .right-triangle
    width: 0
    height: 0
    border-top: 6px solid transparent
    border-bottom: 6px solid transparent
    border-left: 6px solid #9a9a9a
    position: absolute

    &.active, &:hover
      color: white
      background: #2f7790
              

  .buttons-container
    text-align: right
    padding: 10px 35px 10px 0
    background: #F5F6F3

  .special-button2
    button
      font-size: 14px
      padding-left: 6px
      padding-right: 6px
                
              
            
          
        
      