.attach-dialog, .file-cabinet-dialog, .lesson-plan-gallery-dialog
  .dialog
    width: 880px


    @each $button in attach-file, attach-attribute, attach-standard, file-cabinet, attach-assessment
      .#{$button}
        +icons-170-sprite($button)
        width: 170px
        height: 110px