.file-cabinet-dialog

  .announcement-item.application
    img
      width: 170px
      height: 110px
      
    .shortdesc
      .data
        display: inline-block

    .action-button
      display: inline-block
      margin-top: 5px
      position: relative
      top: -66px

  .file-search-container
    left: -10px
    position: relative

