.group-students-filter-dialog, .announcement-edit-groups-dialog, .announcement-groups-dialog, .add-new-category-dialog
  .saved-block
    top: 21px
    right: 40px
    position: absolute

  .box-checkbox
    position: relative
    z-index: 5
    top: 4px

    &.disabled
      opacity: 0.5

    + SPAN
      margin-left: 5px

  .action-checkbox.right
    float: right

.group-students-filter-dialog, .announcement-edit-groups-dialog, .announcement-groups-dialog, .add-new-category-dialog
  input[type=checkbox]
    cursor: pointer

  .column-cell
    position: relative
    height: 30px
    padding: 5px 13px 5px 12px

    a, span
      vertical-align: middle
      display: inline-block

      .text-container
        font: normal 15px/40px Arial
        white-space: nowrap
        max-width: 150px
        overflow: hidden
        text-overflow: ellipsis

.group-students-filter-dialog, .announcement-edit-groups-dialog, .add-new-category-dialog
  .dialog
    width: 300px

  .filter-students-form
    max-height: 500px
    overflow-y: auto

  .buttons-container
    text-align: center
    padding: 10px 0
    background: #F5F6F3

  .items-container
    margin-left: 30px

.announcement-edit-groups-dialog, .add-new-category-dialog
  .dialog
    .delete-btn
      top: 10px
      pointer-events: auto
      right: 6px

    .create-group
      float: right
      position: relative
      left: 4px
      padding: 0 6px
      margin-right: 32px

  .groups-container
    overflow: auto
    max-height: 400px

  .group-container
    padding: 10px
    position: relative

  .group-name
    width: 190px

    &:not(:focus)
      border: none
      +box-shadow(none)

.announcement-groups-dialog
  .right-triangle
    right: 6px
    top: 16px

  .groups-container
    overflow-x: auto
    height: 366px

  .column-cell.grade-level-name, .students .column-cell
    >A, >SPAN
      background: inline-image('images2/explorer/group-default-item.png') 22px 0 no-repeat

      &.active, &:hover
        background: inline-image('images2/explorer/group-default-item.png') 22px 0 no-repeat, #f7f7f5

    &:last-child
      >A, >SPAN
        background: inline-image('images2/explorer/group-last-item.png') 22px 0 no-repeat

        &.active, &:hover
          background: inline-image('images2/explorer/group-last-item.png') 22px 0 no-repeat, #f7f7f5

  table
    color: #373634

  .name
    overflow: hidden
    text-overflow: ellipsis
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    padding-left: 12px

    &.internal
      padding-left: 55px

    &:hover, &.active
      background-color: #f7f7f5
      color: #437d97
      border-right: 1px solid #d7d7d7

  .dialog
    min-height: 480px
    width: 771px

  h1
    +background(linear-gradient(top, #f4f4f3, #ffffff))
    font-size: 15px

    button
      float: right

  .column-cell
    >*
      vertical-align: middle

  input[type=checkbox].right, .right input[type=checkbox]
    position: relative
    z-index: 2

    &::before
      content: " "
      position: absolute
      left: 0
      right: 0

  td
    width: 257px

    &:not(:last-child)
      border-right: 1px solid #d7d7d7

      h1
        border-right: 1px solid #d7d7d7

