.install-app-dialog
  .dialog
    .rating
      border: none
      padding: 0
      margin: 0
      display: inline-block

      &.all
        margin-left: 25px

      > input
        position: absolute
        top: -9999px
        clip: rect(0,0,0,0)

      &.editable > label:hover, &.editable > label:hover ~ label, > input:checked ~ label
        background: image-url("images/app/new-stars.png") 0 0 no-repeat

      > label
        float: right
        cursor: pointer
        width: 20px
        height: 20px
        background: image-url("images/app/new-stars.png") -20px 0 no-repeat

      &.editable > label:active
        position: relative
        top: 2px
        left: 2px

    .app-description
      border-bottom: 1px solid #e7e6e2
      margin-bottom: 25px

    .app-description TEXTAREA
      border: none
      background: none
      box-shadow: none
      width: 99%
      min-height: 70px
      resize: none

    .app-info-details
      margin-top: 20px

    .app-title
      margin-top: 24px

    .rating-margin
      margin-top: -20px

    .group-header
      width: 72px
      display: table-cell
    .items
      display: table-cell

    .labeled-checkbox
      margin-right: 15px
      margin-bottom: 15px
      padding: 2px 5px

    .calculated-price

      .price-item
        .price
          font-weight: bold
        span
          display: inline-block
        .price-header
          margin: 0 30px 12px 0
        &.last
          .price-header
            margin: 0 35px 30px 0px

    .install-btn
      button
        padding: 5px 47px
        font-size: 17px
        text-transform: uppercase
