.lesson-plan-gallery-dialog, .lesson-plan-gallery-page

  .announcement-item.application
    img
      width: 170px
      height: 110px

    .shortdesc
      top: 23px

  .lesson-plan-gallery-search-container
    left: -10px
    position: relative

  .no-lesson-plans
    text-align: center
    font-size: 14px