.mini-quiz-dialog
  &.partial-update
    position: static

  .dialog
    width: 1024px

    .close-btn
      right: 9px

  .x-window-header-white
    border-bottom: 1px solid #d7d7d7
    height: 62px

  .add-new
    border: none
    box-shadow: none
    border-radius: 0
    width: 175px
    padding: 0 22px

  .add-new, .standard-item
    height: 62px
    line-height: 62px
    border-right: 1px solid #d7d7d7
    vertical-align: top

  .close
    position: absolute
    right: 0
    top: 0
    height: 62px
    width: 50px
    border-left: 1px solid #d7d7d7
    cursor: pointer

  .standards-tb
    width: 673px
    display: inline-block
    margin-left: 40px
    min-height: 35px

    .prev-button
      left: -25px

    .next-button
      right: -26px

    .disabled
      display: inline-block
      opacity: 0.5

    .first-container
      border-right: 1px solid #d7d7d7
      border-left: 1px solid #d7d7d7

    .standard-item
      display: inline-block
      width: 167px
      position: relative
      background: #f7f7f5

      .standard-link
        text-decoration: none
        overflow: hidden
        text-overflow: ellipsis
        position: absolute
        padding: 0 15px
        z-index: 1
        top: 0
        left: 0
        right: 0
        bottom: 0

      .close-btn
        position: absolute
        top: 15px
        right: 9px
        display: none
        z-index: 2
        border: none
        height: 32px
        width: 32px

      &:hover
        .close-btn
          display: block

      &.pressed
        background: #2f7790

        .standard-link
          color: #ffffff

  .iframe-wrap
    position: relative
    min-height: 420px

    iframe, .banner
      border: 0
      height: 100%
      width: 100%

    .banner
      font-size: 22px
      font-weight: 600
      text-align: center
      vertical-align: middle
      position: absolute
      top: 50%
      margin-top: -11px
      height: auto

  .x-window-body
    margin-top: 0

    .lr-toolbar
      margin: 0 77px

  h2
    line-height: 67px
    margin: 16px auto
    text-align: center

    span
      display: inline-block
      padding-left: 32px
      position: relative

      &::before
        content: ' '
        position: absolute
        left: 0
        top: 50%
        margin-top: -16px

    &.practice span::before
      margin-top: -12px
      left: 3px
      +icons-24-sprite(complete, 0)

    &.apps span::before
      +icons-32-sprite(apps, 0)

  h3
    margin-bottom: 16px
    margin-left: 77px
