.quick-app-install-dialog
  .dialog
    .app-description
      border-bottom: 1px solid #e7e6e2
      margin-bottom: 25px

    .app-description TEXTAREA
      border: none
      background: none
      box-shadow: none
      width: 99%
      min-height: 70px
      resize: none

    .calculated-price

      .price-item
        .price
          font-weight: bold
        span
          display: inline-block
        .price-header
          margin: 0 30px 12px 0
        &.last
          .price-header
            margin: 0 35px 30px 0px

    .install-btn
      button
        padding: 5px 47px
        font-size: 17px
        text-transform: uppercase

    .transaction-details
      text-align: center
      font-size: 14px
      .text
        color: green
        font-weight: bold
