.report-cards-dialog
  //.x-window-footer
    background: transparent
    text-align: right

  .x-window-header
    //background: transparent

    //SPAN, h1
      line-height: 78px
      height: 78px
      font-size: 24px
      color: #1d1d1d

  .add-recipients-container
    .recipients-list
      padding: 4px 26px 0 68px

      &::before
        content: 'Students'

  .custom-template-select +DIV.chosen-container-single .chosen-results li.active-result
    padding-left: 8px

    IMG
      width: 59px
      margin-right: 14px
      vertical-align: middle

  .report-window
    width: 1022px

    .x-window-body
      width: auto

  .report-table
    margin: 0 80px
    width: 862px

    td.item-3:not(:nth-child(3))
      width: auto

    td.item-3:nth-child(3)
      width: 435px

      .chosen-container, SELECT
        width: 100% !important

  .text-block
    margin: 28px 0
    position: relative

    LABEL
      position: absolute
      font-weight: bold
      left: 9px
      line-height: 32px
      font-size: 12px

    INPUT
      line-height: 30px
      width: 100%
      box-sizing: border-box

    .report-title
      padding-left: 45px
      font-size: 12px
      color: #aaa

  .recipients-list
    margin-top: 20px

  .images-for-load-cnt
    opacity: 0
    position: absolute
    width: 1px
    height: 1px
    overflow: hidden

    IMG
      width: 1px
      height: 1px