.report-window

  .x-window-body
    width: 684px
    margin: 0

  .action-bar
    margin: 15px 5px 0

  .report-content
    max-height: 500px
    overflow-y: auto !important

  .report-bottom
    position: relative

    .chzn-container
      position: absolute
      bottom: 15px
      left: 20px

      .highlighted
        padding: 5px 6px

      &.chzn-with-drop .chzn-single
        border-radius: 0 0 5px 5px

      .chzn-drop
        bottom: 100%
        top: auto
        border: 1px solid #aaa
        border-botom: 0
        border-radius: 4px 4px 0 0
        +box-shadow(0 -4px 5px rgba(0,0,0,.15))
        margin-bottom: -1px

  .chzn-container-multi
    .chzn-choices
      max-height: 150px
      overflow-y: auto

  .section-comment
    width: 150px
    height: 43px

  #select-all
    margin: 20px 15px 0 0

  #select-all, LABEL[for="select-all"]
    vertical-align: bottom

  .students-block
    margin-top: 12px
    .chk
      display: inline-block
      .checkbox .student-chk
        margin-left: 7px

    .image-container
      margin: 0 15px
      border-radius: 100px
      overflow: hidden

    .student-item
      border-top: 1px solid #ddd
      box-shadow: 0 1px 0 #fff inset
      padding: 13px 0

      >DIV, >P, >A
        display: inline-block
        vertical-align: middle

      .student-comment
        float: right
        width: 170px
        margin: 12px 10px

  .grid-container
    border-radius: 5px
    margin-top: 19px
    overflow: hidden
    @include box-shadow(0 1px 1px 1px #dfdfdf)
    width: 561px

    .grid
      display: table
      width: 100%
      border-collapse: collapse

      .row
        display: table-row

        .grade-block
          margin-top: 27px

        &:nth-child(2n)
          background: #fff

        &:nth-child(2n+1)
          background: #eaf1f4

        &.header
          background: #2f7790
          color: white

          .cell
            font: bold 14px/29px Arial
            padding-top: 1px

        .cell
          display: table-cell
          border: 1px solid #cccccc
          font: bold 14px/25px Arial
          padding-left: 7px
          vertical-align: middle

          &:first-child
            border-left: none
            padding-top: 3px
            line-height: 14px
            width: 20px

          .text
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap

          &:nth-child(2)
            width: 93px

            .text
              width: 86px

          &:nth-child(3)
            width: 145px

            .text
              width: 138px

          &:nth-child(4)
            .text
              width: 265px

          &:last-child
            border-right: none

        &:first-child
          .cell
            border-top: none

        &:last-child
          .cell
            border-bottom: none

  h3
    font: normal 14px Arial
    color: #757575
    padding: 11px 5px 7px
    height: 16px

  .report-table
    margin: 0 29px
    width: 618px

    td
      vertical-align: top

      &.item-3
        width: 190px

      &.item-2
        width: 280px

      &.item-1
        width: 380px

      &.blank-columns
        padding-top: 8px

  .small-block
    label
      width: 30px
      padding-left: 67px
      display: inline-block

    .small-input
      width: 70px

      &[disabled]
        opacity: 0.5

  .min-max
    input[type=number]
      width: 70px

      &:first-child
        margin-right: 4px

      &:last-child
        margin-left: 4px

  .report-bottom

    BUTTON
      padding: 0 7px

  SELECT
    width: 181px

  .hasDatepicker
    width: 166px
    background-position: 156px center
    padding-bottom: 2px
    margin-bottom: 5px

  .labeled-checkbox
    padding: 0 9px
    .label-input
      padding: 5px 0 5px 29px
    .checkbox
      + label
        width: 155px

.dropped-value
  .text-value, .grade-text
    text-decoration: line-through

  .grade-text
    color: #a0a0a0