BODY.chat
  padding-left: 390px

.announcement-chat-page
  position: fixed
  top: 0
  width: 390px
  bottom: 0
  left: 0
  background: #cbc8be
  z-index: 100

.announcement-chat-cnt
  position: relative
  margin: 7px
  height: 100%

  .qna
    position: relative
    width: 268px
    font-size: 14px
    line-height: 22px
    +text-shadow(transparentize(#fff, .5) 0 1px 1px)
    color: #2b2a28
    font-family: 'Open Sans', sanf-serif

    .edit-question-input
      display: none

    h3
      margin: 0 0 8px
      padding: 0
      font-size: inherit

    p
      margin: 0

    .chat-bubble + span
      font-size: 10px
      line-height: 40px
      color: #9c9c9c
      font-style: italic

    .submit-btn
      display: none
      position: absolute
      bottom: 0
      right: 0

    input[type=text]
      //display: block
      border: none
      +box-shadow(none)
      background: transparent
      font-size: inherit
      line-height: inherit
      padding: 0
      color: inherit
      width: 100%

  .qnas-cnt
    position: absolute
    bottom: 7px
    overflow: auto
    left: -7px
    right: -7px
    top: 150px

  .qnas-cnt-2
    display: table
    width: 100%
    height: 100%

  .qnas-cnt-3
    display: table-cell
    vertical-align: bottom
    height: 100%
    width: 100%

  .current-user-block
    padding: 31px 26px

    .current-user-name
      margin-left: 16px
      font-weight: bold
      font-size: 18px

  .row
    padding-left: 31px

    .avatar-block-left
      padding-right: 13px

    .chat-bubble
      padding: 9px 13px

      &::before
        +transform(none)
        top: 13px
        left: -12px
        background: transparent
        width: 0
        height: 0
        border-style: solid
        border-width: 8px 12px 8px 0
        border-color: transparent #fff transparent transparent

    &.owner
      .qna
        width: 328px

      .avatar-block-left
        display: none

      .chat-bubble
        background: #e5e4df

        &::before
          top: 14px
          left: -9px
          border-width: 6px 9px 6px 0
          border-color: transparent #e5e4df transparent transparent

.chat-link
  position: fixed
  top: 400px
  right: 0
  width: 60px
  height: 60px
  line-height: 60px
  text-align: center
  text-decoration: none
  color: #40b767
  font-size: 14px
  font-weight: bold
  background: image-url("images2/announcement/chat.png") center center no-repeat
  z-index: 100