.app-market-details-page
  .fixed-width
    width: 820px
    margin: 0 auto

  .close-open-control
    margin-bottom: 25px

  .app-market-details > DIV
    margin-bottom: 24px

  .app-info-details
    width: 100%

  .app-description
    white-space: pre-line

  .side-panel
    width: 225px
    margin-left: 25px
    text-align: right

  .app-price-info
    vertical-align: middle
    line-height: 67px
    margin: 25px 0 15px

    .app-title
      font-style: italic

    A
      color: #2f7790

    b
      display: inline-block
      margin-right: 15px

  .app-description TEXTAREA
    border: none
    background: none
    box-shadow: none
    width: 100%
    min-height: 200px

  .side-panel
    float: right


  .permissions
    width: 100%

    .row
      display: table-row

      > *
        display: table-cell
        padding-bottom: 16px
        vertical-align: middle

  .permission
    .icon, .description
      display: inline-block
      line-height: 26px
      vertical-align: middle
      margin: 0 5px

    .icon
      width: 24px
      height: 24px
      opacity: .5

    .description
      font-weight: 600

    .permission-role-student
      +icons-24-sprite(students)
    .permission-role-teacher
      +icons-24-sprite(teacher)
    .permission-type-none
      +icons-24-sprite(basic-info, 0, 0, 1px)
    .permission-message
      +icons-24-sprite(basic-info, 0, 0, 1px)
    .permission-grade
      +icons-24-sprite(chart)
    .permission-schedule
      +icons-24-sprite(calendar)
    .permission-attendance
      +icons-24-sprite(attendance)
    .platform-web
      +icons-24-sprite(computer)
    .platform-ios, .platform-android, .permission-discipline
      +icons-24-sprite(basic-info, 0, 0, 1px)

  .group-header
    width: 200px
    padding-right: 25px

  .permission
    display: inline-block
    margin: 0 8px 4px 0
    background: #EDEDED
    border-radius: 5px
    padding: 5px

  .review-link
    vertical-align: top
    line-height: 28px


  .reviews
    margin-right: 8px
    min-height: 110px
    margin-top: 32px

    .review-link
      font-weight: bold
      color: #383838
      text-decoration: none
      font-size: 22px
      cursor: pointer

    .review-area
      position: relative

    .review-container
      position: absolute
      bottom: 0

      .rating-hint
        background: url(images2/app/rating-hint.png) 0 0 no-repeat
        width: image-width('images2/app/rating-hint.png')
        height: image-height('images2/app/rating-hint.png')
        position: absolute
        left: 130px
        bottom: 10px
        display: none

    .review-text
      min-height: 50px
      resize: vertical !important
      padding: 5px 5px 40px
      margin-top: 25px
      display: block
      margin-bottom: 15px
      width: 100%

    .cancel-btn
      color: #878787
      text-shadow: 0 1px 0 white
      cursor: pointer
      margin-left: 20px
      padding: 0
      text-decoration: underline
      font-size: 12px
      font-weight: bold

    .user-reviews
      .rating-person-item
        margin-bottom: 20px
        p
          margin: 15px 0 5px
          word-wrap: break-word
      .rating
        margin-top: -25px
        float: right