.classes-bar.attendance
  .class-button
    overflow: visible

  .alerts-icon
    right: -9px
    display: none

  .first-container
    margin-top: -20px
    padding-top: 20px

.class-list-page

  .table
    width: 100%

  .l
    width: 120px
  .r
    width: 120px
    text-align: right

  .title
    position: relative

  .tr
    opacity: 0
    position: absolute
    top: 0
    left: 50%
    margin-left: -130px
    width: 260px
    height: 100%
    z-index: 5
    cursor: pointer

  .selected .attendance-combo > *
    display: inline-block

  .attendance-option, .attendance-text, .selected .attendance-combo
    display: inline-block

  .attendance-combo, .selected .attendance-option, .selected .attendance-text
    display: none

  .attendance-option
    color: #c7c6c3
    font-weight: 600
    font-size: 13px

  .attendance-text
    text-indent: -5000em
    overflow: hidden
    width: 12px
    height: 12px
    border-radius: 50%
    margin-left: 24px
    line-height: 80px

    &.present
      background-color: #41b768
    &.late
      background-color: #f0ca19
    &.absent
      background-color: #d45151

  .attendance-combo
    position: relative
    margin: 0

  .current-attendance
    width: 75px
    text-align: center

  .combo-list
    +box-shadow(transparentize(#000, .8) 0 0 16px)
    top: 65px
    left: -25px
    right: -25px
    line-height: 24px

    &::before
      left: 100px

  .summary-info
    display: inline-block
    position: relative

    .title
      font-size: 12px
      font-weight: bold
      text-shadow: 1px 1px 0 white
  
    .slide-bar, .inner-bar
      border-radius: 4px
      height: 8px

    .slide-bar
      width: 100px
      background-color: #e9e9e7
      position: absolute
      bottom: 15px
      left: 0

    .inner-bar
      background-color: #41b768

  
  