.date-text
  position: relative
  display: inline-block
  line-height: 24px

  &::before
    +icons-24-sprite(calendar)
    content: ''
    position: absolute
    width: 24px
    height: 24px
    right: -35px
    top: 1px
    opacity: .5

.class-disciplines-content
  .saving-block, .saved-block
    margin-top: 35px

  .table
    width: 100%

  .l
    width: 120px
  .r
    width: 120px
    text-align: right

  .title
    position: relative

  .tr
    opacity: 0
    position: absolute
    top: 0
    left: 50%
    margin-left: -130px
    width: 260px
    height: 100%
    z-index: 5
    cursor: pointer

  .discipline-desciption-container
    width: 400px

    textarea
      width: 100%
      height: 100px

  .discipline-types
    margin-right: 50%

  .labeled-checkbox
    width: 40%
    min-width: 150px

    &:nth-child(2n - 1)
      margin-right: 5%




  .with-discipline
    +icons-24-sprite(alert)
    width: 24px
    height: 24px
    margin-right: 22px
    margin-top: 28px