.error-404-page
  background: image_url('images2/common/404-c.png') center bottom no-repeat
  height: 615px

  .text
    font-size: 15px
    margin-top: 10px

  h1
    font-size: 22px

  h2
    width: 460px
    margin: 262px auto
    padding-left: 66px
    background: image_url('images2/common/404-arrow.png') 0 15px no-repeat
    font-weight: normal
    font-size: 25px
    color: #56554f