.explorer-view
  font: normal 14px Arial

  .no-apps
    margin-top: 31px

  .announcement-block
    min-height: 177px
    overflow: auto

  .title
    margin: 29px 2px 22px

  .title, .left-block
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

  .classes-blocks
    width: 315px
    margin-left: 14px
    margin-top: 44px

  .suggested-apps-container, .classes-blocks
    display: inline-block
    vertical-align: top

  .suggested-apps-container
    position: relative

    .lr-toolbar
      width: 325px

      .prev-button
        left: 147px
        background-image: inline-image("images2/app/arrow-left-square.png")

      .next-button
        right: -5px
        background-image: inline-image("images2/app/arrow-right-square.png")

      .arrow
        top: auto
        bottom: 5px
        z-index: 100
        width: 48px
        height: 48px

    .apps-list
      width: 325px
      display: inline-block
      vertical-align: top

  a.standard, a.announcement
    background: #eaeaea
    +box-shadow(#fff 0 1px 0 inset)

  &.can-press-standards
    a.standard, a.announcement
      cursor: pointer
      &.pressed
        background: #fff
        +box-shadow(none)

  .block-item
    border: 1px solid #b4b4b4
    height: 38px
    line-height: 35px
    padding: 0 10px 0 14px
    border-radius: 4px
    width: 269px
    display: block

    a
      text-decoration: none

    &:not(:last-child)
      margin-bottom: 5px

    &.no-standards-block
      height: 175px
      line-height: 175px

    .right-block
      font: bold 15px Arial
      width: 42px

    .left-block
      width: 225px

    .right-block, .left-block
      display: inline-block
      vertical-align: middle

    .circle
      width: 10px
      height: 10px
      border-radius: 6px
      display: inline-block
      float: right
      margin-top: 4px

      &.red
        background: #d45151

      &.green
        background: #41b768

      &.yellow
        background: yellow

      &.white
        background: #fff
        border: 1px solid #4b4b4b
        margin-top: 3px

  .more-button, .less-button, .no-standards-block
    text-align: center

  .more-button, .less-button
    font-weight: bold
    cursor: pointer

  .hidden-item, .less-button
    display: none

  .app-icon-link-container
    width: 324px
    height: 184px
    background: inline-image('images2/explorer/default-item.png') 0 0 no-repeat
    position: relative

    &:first-child
      background-image: inline-image('images2/explorer/first-item.png')

      &:last-child
        background-image: inline-image('images2/explorer/first-last-item.png')

    &:last-child
      background-image: inline-image('images2/explorer/last-item.png')

    h2
      text-decoration: none
      font-size: 14px
      overflow: hidden
      text-overflow: ellipsis
      position: absolute
      max-width: 172px
      bottom: 50px

  .app-link
    margin-left: 152px
    width: 170px
    height: 110px
    border: 1px solid #d4d4d4
    +box-shadow(#d4d4d4 0 1px 1px)
    display: inline-block

  h3
    font: normal 11px 'Open Sans'
    margin: 0 0 5px 154px





