.categories-import-dialog
  .dialog
    width: 605px

  .row-block
    .name-td:nth-child(2)
      border-right: 1px solid #ebebeb

body.setup
  #sidebar
    display: none

  #main >DIV.hello-page
    margin: 113px 129px

.hello-page
  height: 574px

  h1
    font-size: 21px

  .info
    margin: 20px 2px
    line-height: 16px

  form
    font-weight: bold

    label
      margin: 25px 0 4px 5px
      margin-bottom: 4px
      display: inline-block

    input[type=text]
      line-height: 39px
      padding: 0 8px
      font-weight: bold
      font-size: 14px
      width: 212px

      &[readonly]
        color: #2b2a28
        background: transparent
        border: none
        @include box-shadow(none)

      &.password
        background: inline-image('images2/common/password.png') right center no-repeat

    .buttons
      margin: 54px 3px

    BUTTON
      width: 118px
      height: 31px
      font-size: 16px

      &:not(:last-child)
        margin-right: 31px
        
.buttons-block
  BUTTON
    margin: 10px 10px 0 0

.setup-page
  &:not(.copy-mode)
    .copy-buttons-block
      display: none

  &:not(.import-mode)
    .import-buttons-block
      display: none

  .import-icon
    margin-right: 20px
    margin-bottom: 4px

  .copy-btn
    margin-top: -5px

  .copy-btn, .import-icon
    opacity: 0.5

    &.active, &:hover
      opacity: 1

  .choose-class
    top: 15px

  fieldset
    border: none

  .options-table
    .labeled-checkbox
      display: block

    td
      width: 300px
      vertical-align: top
      
    .labeled-checkbox, SELECT
      width: 250px

  h2
    margin: 10px 0

