.upgrade-districts-page

  .schools-list-container
    background: #f7f7f5
    border-bottom: 1px solid #c8c7c3

  .grid-container
    .row
      white-space: nowrap

    .row >*
      display: inline-block
      text-align: center
      margin-right: 15px
      &.upgraded-date
        width: 38%
      &.title
        width: 34%
        &.district-name
          font-size: 18px
        &.school-name
          font-size: 16px


