.attributes-block
  margin-right: -20px

  .title-panel
    position: relative
    height: 70px

  .attribute-title
    input[type=text]
    line-height: 40px
    display: inline-block
    vertical-align: top

  .attribute-item
    margin-bottom: 20px

  .announcement-attr-name
    width: 340px


  .attribute-access
    display: inline-block
    vertical-align: top
    position: absolute
    right: 0
    top: 10px

    .question-mark
      position: absolute
      right: 115px
      top: -2px
      width: 24px
      height: 24px
      bottom: 18px
      font-size: 0
      opacity: .5
      +icons-24-sprite(question)

    .hideLabel
      width: 228px
      display: inline-block
      right: 45px
      position: absolute

    .slide-checkbox
      position: absolute
      right: 45px


    .remove-attribute
      border: none
      width: 32px
      height: 32px
      box-shadow: none
      +icons-32-sprite(close)
      position: absolute
      top: -4px
      right: 2px


  .attribute-file-attachment
    margin-top: 24px
    text-align: right

    .attach-doc
      width: 110px
      display: inline-block


  .right-block
    min-width: 260px


.attributes


  .header
    &.attribute-title
      text-align: left
      padding-left: 30px



  .attr-name
    color: #0080c0
    font-weight: bold

  .attribute-description
    padding: 15px 45px 80px 15px
    min-height: 157px
    width: 100%
    box-sizing: border-box
    word-wrap: break-word