#main, #chlk-dialogs

  .chlk-attach-dialog .attachments-and-applications
    margin-right: 0px

  .attachments-and-applications, .student-attachments, .apps
    margin-right: -20px
    margin-top: 10px

.attachments-and-applications, .student-attachments, .apps
  .attach-file-area
    border: 5px dashed #ececec
    padding: 34px 29px
    display: inline-block
    margin-right: 20px
    margin-bottom: 20px
    vertical-align: top
    height: 31px + 31px + 17px

    > *
      font-weight: 600

    button
      width: 120px
      margin-bottom: 5px

    > DIV
      width: 100px

.attachments-and-applications, .attachments-container, .student-attachments, .apps
  .attachment
    IMG
      position: absolute

  .attachment, .application
    border-radius: 5px
    background: #fff
    border: 1px solid #c8c7c3
    display: inline-block
    margin-right: 20px
    margin-bottom: 20px
    $padding: 9px
    padding: $padding
    width: 188px - 2 * $padding
    height: 155px - 2 * $padding
    position: relative
    vertical-align: top
    overflow: visible // because of CLOSE BUTTON

    .icon
      height: 100%
      overflow: hidden

    > .wrapper
      overflow: hidden
      width: 100%
      height: 100%
      position: relative

    &::after
      content: ' '
      position: absolute
      bottom: 0
      right: 0
      left: 0
      height: 36px
      +background(linear-gradient(top, transparentize(#fff, 1) 0%, #fff 25%, #fff 100%))
      z-index: 3
      border-radius: 0 0 5px 5px

    IMG
      width: 188px - 2 * $padding
      z-index: 1
      opacity: 1
      +transition(opacity .2s ease-in-out)

    &:hover IMG, &:hover .img
      opacity: 0.1

    .title
      position: absolute
      bottom: -$padding
      left: -$padding
      padding: 0 19px
      color: #56554f
      +text-shadow(transparentize(#fff, .5) 0 1px 1px)
      font-size: 13px
      font-weight: 600
      line-height: 36px
      //+transition(bottom, .05s, easy-in-out)
      z-index: 5
      width: 188px - 2 * 19px
      white-space: nowrap
      text-overflow: ellipsis
      overflow: hidden

    &:hover .title
      bottom: 155px - 36px - $padding

    .shortdesc, .shortdesc-content
      position: absolute
      top: 40px
      left: -$padding
      padding: 0 19px
      color: #56554f
      +text-shadow(transparentize(#fff, .5) 0 1px 1px)
      font-size: 12px
      font-weight: 600
      line-height: 16px
      +transition(opacity .2s ease-in-out)
      z-index: 5
      width: 188px - 2 * 19px
      opacity: 0

    &:hover .shortdesc
      opacity: 1

    .shortdesc-content
      top: 15px
      text-align: left
      white-space: pre-wrap

    BUTTON, .download-link
      opacity: 0
      display: none
      position: absolute
      bottom: 10px
      left: 10px
      width: 148px
      +transition(opacity .2s ease-in-out)
      z-index: 5

    .download-link.file
      width: 125px

    &:hover BUTTON, &:hover .download-link
      opacity: 1
      display: block
      +transition(opacity .2s ease-in-out)

    .download-link
      text-align: center

    .close-btn
      display: none

    &:hover .close-btn
      display: block

    .close-btn
      opacity: 1
      border: none
      width: 32px
      height: 32px
      +icons-32-sprite(delete)
      top: -8px
      left: 171px
      box-shadow: none
      position: absolute
      background-color: transparent
      background-size: inherit