.alerts-icon
  background: image-url("images2/common/alerts-white.png") 0 0 no-repeat
  width: 38px
  height: 37px
  right: 0
  top: 0
  position: absolute
  z-index: 999

  &.small
    +icons-24-sprite(alert) // was yellow alert triangle
    width: 24px
    height: 24px
    right: -13px
    top: -13px

.avatar-wrapper
  position: relative
  z-index: 0
  overflow: hidden

.class-img-wrapper
  overflow: hidden
  display: inline-block

@each $size in 32, 40, 47, 55, 64, 70, 128, 140
  .person-avatar-m-#{$size}, .person-avatar-w-#{$size}
    height: $size * 1px
    width:  $size * 1px

    opacity: 1 // must be 1.0
    position: relative
    &::before
      content: " "
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      z-index: -1

    &, &::before
      background: transparent 50% 50% no-repeat
      background-size: cover
      border-radius: 50%

  .person-avatar-m-#{$size}::before
    background-image: image-url("images2/avatar-male.svg")

  .person-avatar-w-#{$size}::before
    background-image: image-url("images2/avatar-female.svg")


.avatar-block-left
  padding-right: 85px - 47px
