.buttons
  button, input[type=button], input[type=submit], input[type=reset]
    line-height: 25px
    padding: 0 13px

  .back-button
    padding-left: 9px + 24px
    position: relative
    &::before
      content: ' '
      position: absolute
      top: 1px
      left: 9px
      width: 24px
      height: 24px
      +icons-sprite(back-arrow)


.buttons-group
  display: inline-block
  button, input[type=button], input[type=submit], input[type=reset]
    border-radius: 0

    &:first-child
      border-top-left-radius: 3px
      border-bottom-left-radius: 3px

    &:last-child
      border-top-right-radius: 3px
      border-bottom-right-radius: 3px