.chat-bubble
  position: relative
  padding: 17px 19px 34px
  border-radius: 3px

  &, &::before
    background: #fff
    border: 1px solid #c8c7c3

  &::before
    content: ' '
    position: absolute
    +rotate(-135deg)
    top: 17px
    left: -7px
    width: 12px
    height: 12px
    pointer-events: none
    border-width: 1px 1px 0 0


  &.top::before
    +rotate(-45deg)
    top: -7px
    left: 17px
