.labeled-checkbox
  display: inline-block
  position: relative
  padding: 0 5px
  margin-bottom: 2px
  vertical-align: top
  height: 26px

  &:nth-child(2n - 1)
    margin-right: 50px

  label
    cursor: pointer
    background: #DEDEDE
    color: #444
    padding-left: 24px

  &.with-input
    height: 27px
    width: 265px
    margin-right: 0
    margin-bottom: 10px

    &:nth-child(2n)
      margin-right: 7px

    .checkbox
      margin: 7px 3px

  label, .label-input
    overflow: hidden
    text-overflow: ellipsis
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    border-radius: 5px
    line-height: 25px
    display: inline-block
    text-align: left
    font-size: 13px
    white-space: nowrap

  .label-input
    padding-left: 29px
    background: #ffffff
    color: #cccccc
    @include box-shadow(0 0 0 1px #e5e5e5)
    border: 1px solid #dedede
    width: 238px
    height: 15px

  .checkbox
    position: relative
    z-index: 1
    margin: 7px 0
    width: auto
    &:checked
      & + label
        border: 1px solid #043d53
        @include box-shadow(inset 0 1px 1px 0 #96c3d8)
        @include background(linear-gradient(top, #4c9cbc, #096485))
        color: white
        line-height: 23px
        padding-left: 23px
        text-shadow: none

      & + .label-input
        border: 1px solid #888888
        color: #000

    &:disabled
      & + label
        background: #DEDEDE
        box-shadow: none
        border: 0
        color: #444
        opacity: 0.5
  

