#ui-datepicker-div
  padding: 0
  z-index: 2000 !important
  overflow: hidden
  font-family: 'Open Sans'

  .ui-datepicker-next, .ui-datepicker-prev
    height: 100%
    border-radius: 0
    width: 33px
    top: 0
    border: 1px solid #d5d4d3
    cursor: pointer

    &.ui-state-hover
      @include background(linear-gradient(top, #f5f5f5, #e2e1dd))


  .ui-datepicker-prev
    left: 0
    border-width: 0 1px 0 0

    .ui-icon
      background: image_url('images/common/navigation-prev.png') center center no-repeat

  .ui-datepicker-next
    right: 0
    border-width: 0 0 0 1px

    .ui-icon
      background: image_url('images/common/navigation-next.png') center center no-repeat

  .ui-datepicker-title
    line-height: 33px

  table
    overflow: hidden
    margin: 0

  .ui-datepicker-header
    @include background(linear-gradient(top, #fff, #f2f1ed))
    border-radius: 4px 4px 0 0
    border-width: 0 0 1px 0

  tr:last-child
    td
      border-bottom: none

  td
    border: 1px solid #ececec
    padding: 0

    &:first-child
      border-left: none

    &:last-child
      border-right: none

    a
      background: transparent
      border: none
      width: 34px
      height: 33px
      padding: 0
      text-align: center
      line-height: 33px

      &.ui-state-default
        color: #2b2a28

      &.ui-state-hover
        background: #f2f1ed

    
  

