input.search-input
  text-indent: 28px

.search-input + .search-glass
  position: absolute
  left: 6px
  top: 50%
  margin-top: -12px
  height: 24px
  width: 24px
  +icons-sprite(search-glass)