.chlk-tooltip
  position: absolute
  min-width: 55px
  display: none
  z-index: 999999

  .tooltip-content
    background: rgba(0,0,0,0.8)
    color: white
    text-shadow: none
    border-radius: 5px
    font-size: 13px
    padding: 10px
    line-height: 15px
    max-width: 400px
    text-align: left
    white-space: pre-wrap

  &.break-word
    .tooltip-content
      word-break: break-word

  .tooltip-triangle
    height: 7px
    background: url(images2/common/triangle.png) center bottom no-repeat