.x-form-field
  display: block
  margin-bottom: 5px

  label
    display: inline-block
    min-width: 80px
    width: 25%

.form-buttons, .buttons-container
  margin-top: 10px
  text-align: center

  > *
    margin: 0 3px
