.chlk-grid
  &.chlk-calendar
    .header
      box-shadow: none

  .grid-focus, .with-grid-focus-hidden
    height: 0
    width: 0
    border: none
    position: absolute

  .grid-header
    background: #f7f7f5

    .cell
      position: relative
      font-weight: bold

    .active-sort
      padding-right: 15px

      &::before
        content: " "
        position: absolute
        top: 50%
        margin-top: -3px
        right: 4px
        width: 0
        height: 0
        border-style: solid
        border-width: 7px 5px 0 5px
        border-color: #a19e97 transparent transparent transparent

    .descending::before
      border-width: 0 5px 7px 5px
      border-color: transparent transparent #a19e97 transparent

  .grid-content
    display: table
    table-layout: fixed
    width: 100%
    border-collapse: collapse

  .grid-row
    display: table-row

    &:first-child
      .cell
        border-top: none
        text-decoration: none
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

    &:last-child
      .cell
        border-bottom: none

    &.highlighted
      background: #a3b4cc

  .cell
    display: table-cell
    height: 50px
    border: 1px solid #c7c8c3
    vertical-align: middle

    &:first-child
      border-left: none

    &:last-child
      border-right: none

    .circle-cnt
      display: inline-block
      width: 36px
      height: 26px
      line-height: 26px
      border-radius: 13px
      background: #41b768
      color: white

      &.red
        background: #d45151

  .footer
    line-height: 50px
    border-top: 1px solid #c7c8c3
    text-align: center
    font-style: italic
