#classes-bar-container
  margin: 0 -1px

.classes-bar, .grades-bar
  margin: 0 0 16px
  position: relative

  &.with-groups
    position: relative
    padding-bottom: 15px

    .freezed
      opacity: 0

    .group-title
      position: absolute
      color: gray
      bottom: -8px
      left: 0
      right: 0
      text-align: center

  .group
    display: inline-block
    position: relative
    width: 100%
    //overflow: visible // class items has a alerts(triangles)

  .item
    position: relative
    display: inline-block
    width: 80px
    border-radius: 5px
    border: 1px solid #c8c7c3
    +box-shadow(transparentize(#020202, 0.84) 0 1px 2px) // , transparentize(#fff, .22) 0 1px 0px inset
    background: #fff

    color: #7b7974
    text-align: center
    text-decoration: none
    line-height: 32px
    font-size: 12px
    font-weight: 300
    +text-shadow(transparentize(#fff, .5) 0 1px 0px)

    cursor: pointer
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

    &:not(:last-child)
      margin-right: 10px

    .text-container
      width: 80px
      overflow: hidden
      display: inline-block
      line-height: 12px
      text-overflow: ellipsis

    .class-img-wrapper
      position: absolute
      top: 8px
      left: 17px
      opacity: .5

      IMG
        position: absolute
        top: 0
        left: 0
        border: 0

        //-webkit-filter: invert(100%)
        //filter: invert(100%)

    &:hover
      color: #56554f
      +single-transition(color, .15s, ease-in)
      .class-img-wrapper
        opacity: 1
        +single-transition(opacity, .15s, ease-in)

    &.pressed, &.pressed-can-click
      &, &:hover
        +box-shadow(transparentize(#fff, 1) 0 1px 0, transparentize(#000, .2) 0 1px 1px inset)
        background-color: #56554f
        color: #ffffff
        +text-shadow(transparentize(#000, .5) 0 1px 0px)
        .class-img-wrapper
          opacity: 1

        img
          top: auto
          bottom: 0

.grades-bar
  .item
    padding: 21px 0

    .text-container
      font: bold 30px Arial

    .serial
      font: italic normal 20px Arial
      display: inline-block
      margin-left: 2px

.classes-bar
  .item
    padding: 48px 0 0

