.dialog, .dialog-window, .base-attachment-dialog
  position: fixed
  z-index: 1005
  background: #fff
  //border-radius: 5px
  overflow: initial
  +box-shadow(transparentize(#000, .8) 0 2px 16px)
  transform: translate(-50%, -30%)

  max-height: 99%

  //opacity: 0
  //&.visible
    opacity: 1
    +transition(opacity, .3s, easy-in-out)

  .under-overlay > &
    z-index: 998

  top: 30%
  left: 50%

  .close-btn
    top: 15px
    right: 6px
    opacity: 1

  h1
    height: 62px
    line-height: 58px
    font-size: 18px
    text-align: center

  h2
    text-align: center
    font-size: 16px

  .dialog-content
    padding: 25px

  &.fixed
    position: fixed

  //.x-window-body

  .buttons-bottom
    text-align: center
    padding-top: 10px

    button
      min-width: 70px

      &:not(:last-child)
        margin-right: 10px

  .x-window-body
    margin: 25px

  .x-window-header, .x-window-footer
    background: #F8E6A4
    text-align: center

  .x-window-header
    SPAN, h1
      line-height: 62px
      color: #BCAA53

  .x-window-footer
    padding: 15px

    button, input[type=submit], input[type=button]
      margin: 0 3px
      display: inline-block

#chlk-dialogs
  //position: absolute
  width: 0
  height: 0
  z-index: 0

#chlk-overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 999
  background: transparentize(#2f7790, .2)

.x-close-btn
  background: #000 url(images2/common/white-close-btn.png) center center no-repeat
  display: inline-block
  width: 24px
  height: 24px
  float: right
  cursor: pointer

  &.absolute
    top: -24px
    right: 0

  &:hover
    opacity: 0.8


.info-msg-dialog .x-window-body
  margin: 40px 75px

  input[type=text]
    display: block
    width: 100%

  .center
    text-align: center

  .inline
    display: inline-block