.glance-container
  .glance-box:not(:first-child)
    margin-left: 13px

.glance-box
  >DIV
    @include transition-property("all")
    @include transition-duration("0.2s")
    @include transition-delay("0.3s")

    .details-container
      @include transition-property("all")
      @include transition-duration("0.2s")
      @include transition-delay("0.3s")
      height: 80px
      overflow-y: auto
      opacity: 0
      width: 120px
      text-align: left

  cursor: pointer
  color: #7b7974
  display: inline-block
  vertical-align: top
  width: 100px
  height: 100px
  border: 1px solid #c8c7c3
  @include box-shadow (0 0 2px #c8c7c3)
  border-radius: 5px
  text-align: center
  overflow: hidden

  &.hover-action-box:hover
    >DIV
      margin-top: -69px

      .details-container
        opacity: 1

  .glance-title
    text-align: center
    font-size: 14px
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    padding: 0 3px
    color: #7b7974
    margin: 6px 0 0 0

    &.f-13
      font-size: 13px

  .value
    height: 67px
    font-size: 50px
    font-weight: bold
    color: #3f7d96
    line-height: 92px
    overflow: hidden

    &.red
      color: #800000

    &.brown
      color: #8b6e2f

    .glance-text
      white-space: nowrap

  .details
    margin: 0 11px 0
    display: inline-block
    background: image-url('images/profile/glance-details-bg.png') center 0 no-repeat
    width: 70px
    min-height: 58px
    padding: 7px 3px 3px 3px
    overflow: hidden
    color: #7b7974
    border: 1px solid #6b5841
    border-width: 3px 1px 2px 1px
    border-radius: 2px
    @include box-shadow(inset 1px 1px 0 #bdaf92)

    >DIV, >A>DIV
      font: normal 11px Arial
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      color: #7b7974

      >DIV
        display: inline-block
        vertical-align: top
        overflow: hidden

      .summary
        width: 50px
        text-overflow: ellipsis

      .total
        width: 20px
        text-align: right