.paginator-container, .paginator2-container
  border-top: 1px solid #eee
  margin-top: 10px
  padding-top: 10px
  height: 33px



  .left-container
    float: left

    > *
      vertical-align: inherit

  .first-page, .prev-page, .next-page, .last-page, .info-container
    display: inline-block
    margin: 3px 1px

  .first-page
    +icons-24-sprite(navigation-first, 3px)

  .prev-page
    +icons-24-sprite(navigation-prev, 3px)

  .next-page
    +icons-24-sprite(navigation-next, 3px)

  .last-page
    +icons-24-sprite(navigation-last, 3px)

  .info-container
    display: inline-block
    width: 107px
    height: 30px

  INPUT
    width: 30px
    text-align: right
    margin-left: 10px
    height: 14px
    resize: none

    &[type="submit"]
      display: none

  > A
    height: 30px
    width: 26px
    display: inline-block

    &.disabled
      opacity: 0.6

    &:not(.disabled)
      cursor: pointer
      &:hover
        opacity: 0.8

  > *
    vertical-align: top
    margin-right: 2px

  .right-container
    float: right


.paginator2-container
  .btns
    button
      width: 120px
    display: inline-block
    width: 23%
    &.l
      text-align: right
    &.r
      text-align: left
  .info-block
    display: inline-block
    width: 53%
    text-align: center
    vertical-align: middle