body
  input[type="radio"].chlk-radio-input
    position: relative
    opacity: 0
    width: 13px
    height: 23px
    margin-left: 0
    margin-right: 0

    &.label-top
      &+label
        display: inline-block
        padding-left: 0
        padding-bottom: 34px

        &::before
          top: 34px
          left: 50%
          margin-left: -8px

      &:checked
        &+label
          &::after
            top: 39px
            left: 50%
            margin-left: -3px

    &+label
      display: inline-block
      position: relative
      padding-left: 28px
      left: -13px
      vertical-align: top

      &::before
        position: absolute
        content: " "
        width: 20px
        height: 20px
        border-radius: 50%
        border: 1px solid #cdcdcd
        left: 0

    &:checked
      &+label
        &::after
          position: absolute
          width: 12px
          height: 12px
          background: #1D8E17
          content: " "
          border-radius: 50%
          top: 5px
          left: 5px
