#sidebar, #chlk-dialogs .attach-sidebar
  width: 81px
  display: table-cell
  background: #eee

  .apps
    margin-top: 0

  position: relative
  &::after
    content: ' '
    position: absolute
    right: 1px
    width: 3px
    top: 0
    bottom: 0
    z-index: 1
    +background-image(linear-gradient(left, transparentize(#000, 1) 0%, transparentize(#000, .95) 100%))

  &::before
    content: ' '
    position: absolute
    right: 0
    width: 1px
    top: 0
    bottom: 0
    z-index: 1
    background: #c8c7c3

  > A
    display: block
    width: 80px
    color: #56554f
    border: solid #c8c7c3
    border-width: 1px 1px 1px 0
    border-top-color: #f3f3f1
    border-right-color: transparent

    text-align: center
    text-decoration: none
    line-height: 42px
    padding: 32px 0 4px
    font-size: 13px
    opacity: .85

    &:hover
      background-color: #f1f0ee
      opacity: 1
      +single-transition(background-color, .15s, ease-in)
      &::before, &::after
        opacity: 1
        +single-transition(opacity, .15s, ease-in)

    &.active
      z-index: 2
      &, &:hover
        border-top-color: #ffffff
        border-right-color: #ffffff
        background-color: #ffffff
        &::before, &::after
          opacity: 1

    position: relative
    &::before
      content: ' '
      position: absolute
      top: 14px
      left: 24px
      width: 32px
      height: 32px
      opacity: .85

    &::after
      opacity: .85

  @each $button in inbox, new-item, apps, messages, people, grades, discipline, attendance, calendar, settings, dashboard, home, study-center, api, finder, home, le, assessment, upload, uploaded, classes, assessment, gallery, standard
    .#{$button}::before
      +icons-32-sprite($button)
