#page
  margin-bottom: 65px

#demo-footer
  position: fixed
  bottom: 0
  left: 0
  right: 0
  z-index: 999

  padding: 20px
  background: #fff
  border-top: 1px solid #c8c7c3

  .left
    float: left

  text-align: center

  button, .button-like
    padding: 0 20px
    margin: 0 5px
    display: inline-block

  #roles-buttons button
    border: 2px solid #666
    color: #666
    text-transform: uppercase
    border-radius: 5px
    //background: #fff

    &.pressed
      color: #fff
      background: #666

    &.coming
      color: #999

  .blue-button
    padding: 0 40px