@import "compass"
@import "compass/css3"
@include global-reset

@import "0_ephir/shake"

// color palette

$mainText: #7b7974
$blue: #2f7790
$darkGrey: #56554f

$sans: 'Open Sans', sans-serif

// media queries

=MQ($canvas)
  @if $canvas == XXS
    @media only screen and (max-width: 20em)
      @content
    //320px
  @else if $canvas == XS
    @media only screen and (max-width: 30em)
      @content
    //480px
  @else if $canvas == S
    @media only screen and (max-width: 37.5em)
      @content
    //600px
  @else if $canvas == M
    @media only screen and (max-width: 48em)
      @content
    //768px
  @else if $canvas == L
    @media only screen and (max-width: 64em)
      @content
    //1024px
  @else if $canvas == XL
    @media only screen and (min-width: 75em)
      @content
    //1200px

// retina

=retina($image)
  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx)
    background-image: image-url($image)

// user-select

=user-select($none)
  -webkit-user-select: $none
  -moz-user-select: $none
  -ms-user-select: $none
  -o-user-select: $none
  user-select: $none

// calc ()

=calc($property, $expression)
  #{$property}: -moz-calc(#{$expression})
  #{$property}: -o-calc(#{$expression})
  #{$property}: -webkit-calc(#{$expression})
  #{$property}: calc(#{$expression})

=transparent-item
  background: transparent
  border: none !important
  +box-shadow(none)

// basic styling

html, html a
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004)

*, *:after, *:before
  +box-sizing(border-box)

html, body
  // height: 100%;
  min-height: 100%
  position: relative

body
  font:
    size: 100%
    family: $sans
  color: $mainText
  background: #f7f7f5

img,embed,object,video
  max-width: 100%

a
  color: $blue

%speed
  // Force Hardware Acceleration in WebKit
  -webkit-transform: translate3d(0, 0, 0)
  -webkit-backface-visibility: hidden

h1, h2, h3, h4, h5, h6
  color: $darkGrey

.left
  float: left

.right
  float: right

// fonts

@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,700)

// style

.wrap
  width: 90%
  margin: 0 auto
  max-width: 62.5em
  height: 100%
  position: relative

input[type=submit][disabled], button[type=submit][disabled]
  opacity: 0.5

  &.working
    //color: transparent !important
    position: relative

    &::after
      content: ' '
      position: absolute
      top: 0
      left: 0
      width: 20%
      bottom: 0
      background: image-url("images2/loaders/circular-grey.gif") no-repeat 50% 50%
      background-size: 50%

.msg-button
  background: $blue
  +background(linear-gradient(top, #568ea8, #2e657c))
  border: 1px solid #29596e
  border-radius: 4px
  padding: 1em
  +box-shadow(inset 0 1px 0 rgba(white, 0.3), 0 1px 3px rgba(black, 0.1))
  color: white
  letter-spacing: .1em
  font-size: .875em
  cursor: pointer

header[role='banner']
  height: 70px
  background: $blue image-url("images2/index/header_bg.jpg") repeat-x
  +background-size(252px 70px)
  +retina("images2/index/header_bg@2x.jpg")
  +box-shadow(0 1px 2px rgba(black, 0.3))
  position: relative
  z-index: 2
  .logo, .logo h1
    display: inline-block
    a
      display: inline-block
      width: 235px
      height: 54px
      background: image-url("images2/index/logo.png") no-repeat
      text-indent: 120%
      overflow: hidden
      white-space: nowrap
      +retina("images2/index/logo@2x.png")
      //+background-size(235px 54px)
      margin-top: 10px
      +MQ(XS)
        width: 156px
        height: 36px
        +background-size(156px 36px)
        margin-top: 17px
  nav
    position: absolute
    right: 0
    top: 50%
    +translateY(-50%)
    margin-top: -4px
    .mainNav
      li
        display: inline-block
        margin-left: 1em
        a
          font-size: .8125em
          font-weight: bold
          color: #fff
          text-decoration: none
          text-transform: uppercase
          text-shadow: 0 1px 1px rgba(black, 0.3)
          padding: .4em 1em
          +MQ(XL)
            &:hover
              text-shadow: 0 1px 3px rgba(black, 0.5)
        &:last-child a
          background: $blue
          +transition(background 0.3s)
          border: 1px solid #24566b
          border-radius: 4px
          +box-shadow(inset 0 1px 0 rgba(white, 0.2), 0 1px 2px rgba(black, 0.2))
          +MQ(XL)
            &:hover
              background: lighten($blue, 4%)
    &.openNavigation
      display: inline-block
    +MQ(M)
      display: none
      top: 51px
      right: 1px
      +translateY(0)
      margin-top: 0
      width: 100%
      max-width: 20em
      .mainNav
        background: #fff
        border-radius: 4px 0 4px 4px
        +box-shadow(0 3px 10px rgba(black, 0.4))
        li
          display: block
          margin-left: 0
          a
            display: block
            color: $darkGrey
            text-shadow: none
            padding: 2em
            +box-shadow(0 1px 0 #e7e7e7)
          &:last-child a
            background: transparent
            border: none
            +box-shadow(none)
  .listMenu
    display: none
    position: absolute
    right: 0
    width: 50px
    height: 40px
    background: image-url("images2/index/list.png") no-repeat center center
    +background-size(30px 19px)
    +retina("images2/index/list@2x.png")
    background-color: $blue
    top: 50%
    +translateY(-50%)
    margin-top: -4px
    border: 1px solid #24566b
    border-radius: 4px
    +box-shadow(inset 0 1px 0 rgba(white, 0.2), 0 1px 2px rgba(black, 0.2))
    +MQ(M)
      display: inline-block

    &.clicked
      border-radius: 4px 4px 0 0

#tagline
  height: 600px
  background: image-url("images2/index/bg_img_xl.jpg") no-repeat center center
  background-size: cover
  .taglineMessage
    text-align: center
    position: absolute
    top: 50%
    left: 50%
    +transform(translateY(-50%) translateX(-50%))
    width: 100%
    h1
      font-size: 4.375em
      color: white
      font-weight: 300
      text-transform: uppercase
      line-height: 1.2
      text-shadow: 0 1px 1px rgba(black, 0.4)
    p
      width: 60%
      margin: 2em auto
      line-height: 1.4
      color: rgba(white, 0.8)
      text-shadow: 0 1px 1px rgba(black, 0.3)
    .btnBig
      display: inline-block
      padding: 1.6em 2.4em
      background: #4bdb7a
      +background(linear-gradient(top, #4bdb7a, #37c967))
      text-transform: uppercase
      color: white
      text-decoration: none
      font-weight: 700
      border-radius: 40px
      +box-shadow(inset 0 1px 0 rgba(white, 0.3), 0 0 0 4px rgba(black, 0.1))
      +MQ(XL)
        &:hover
          +background(linear-gradient(top, lighten(#4bdb7a, 10%), #37c967))

      &.developers
        margin-right: 20px
    .signup
      margin: 1em auto 0
      a
        color: white
        font-size: .8125em
        +MQ(XL)
          &:hover
            text-decoration: none
  +MQ(L)
    background-image: image-url("images2/index/bg_img_l.jpg")
    height: 400px
    .taglineMessage
      h1
        font-size: 3em
      p
        margin: 1em auto

  +MQ(S)
    .taglineMessage
      h1
        font-size: 2.6em
      p
        font-size: .8125em
        width: 80%

  +MQ(XS)
    background-image: image-url("images2/index/bg_img_xs.jpg")
    .taglineMessage
      p
        width: 100%
      .btnBig
        width: 100%

#features
  .feature
    height: 450px
    figure
      width: 45.4%
      position: absolute
      top: 50%
      +translateY(-50%)
      right: 0
      img
        max-width: 100%
        height: auto
        &.move-left
          +animation(move-left 0.8s)
    .description
      &.terms
        width: 100% !important
      position: absolute
      left: 0
      top: 50%
      +translateY(-50%)
      width: 54.6%
      padding-right: 4.6%
      h1
        font-size: 2.5em
        font-weight: bold
      p
        margin: 2em 0
        line-height: 1.6
      .btn
        background: $blue
        +transition(background 0.3s)
        color: white
        display: inline-block
        padding: 1em 2em
        font-size: .875em
        font-weight: bold
        text-transform: uppercase
        text-decoration: none
        border-radius: 4px
        +MQ(XL)
          &:hover
            background: lighten($blue, 5%)
    &::after
      display: block
      content: ''
      clear: both
    &.feature1
      background: #fff
      figure
        left: 0
        right: auto
        .move-right
          +animation(move-right 0.8s)
      .description
        left: auto
        right: 0
        padding-right: 0
        padding-left: 4.6%
    &.terms
      background: #fff
      figure
        left: 0
        right: auto
        .move-right
          +animation(move-right 0.8s)
      .description
        left: auto
        right: 0
        padding-right: 0
    +MQ(L)
      .description
        h1
          font-size: 2em
        p
          font-size: .875em
          margin: 1.4em 0
          line-height: 1.4

    +MQ(S)
      height: auto
      padding: 2em 0
      figure
        width: 100%
        position: static
        top: auto
        +translateY(0)
      .description
        width: 100%
        position: static
        top: auto
        +translateY(0)
        padding: 0
        h1
          margin-top: .8em
      &.feature1
        .description
          padding-left: 0

    +MQ(XS)
      .description
        h1
          font-size: 1.6em


footer
  .footerTop
    padding: 50px 0
    > ul > li
      width: 25%
      display: inline-block
      vertical-align: top
      line-height: 1.8
      a
        color: $mainText
        text-decoration: none
        +MQ(XL)
          &:hover
            text-decoration: underline
    .socials, .socials2
      li
        padding-left: 24px
        background-position: left center
        background-repeat: no-repeat
        +background-size(16px 16px)
    .socials
      li:nth-child(1)
        background-image: inline-image("images2/index/twitter.svg")
      li:nth-child(2)
        background-image: inline-image("images2/index/facebook.svg")
    .socials2
      li:nth-child(1)
        background-image: inline-image("images2/index/phone.svg")
    +MQ(S)
      padding: 0 0 20px
      > ul > li
        width: 50%
        margin-top: 2em
  .footerBottom
    font-size: .8125em
    margin: 0 0 2em
    border-top: 1px solid #e1e1df
    padding-top: 1em

.formError
  font-size: 14px
  position: absolute
  word-wrap: break-word
  color: red
  padding: 9px 12px 14px 14px
  font-weight: 600
  margin: 0 0 0 55px !important
  border-radius: 3px
  z-index: 100

  &, &::before
    background: #fff
    border: 1px solid #c8c7c3

  &::before
    content: ' '
    position: absolute
    +rotate(-135deg)
    top: 17px
    left: -7px
    width: 12px
    height: 12px
    pointer-events: none
    border-width: 1px 1px 0 0

#login, #dev-signup-form
  display: none
  position: absolute
  z-index: 20 !important
  min-height: 100%
  width: 100%
  height: 100%
  left: 0
  top: 0
  background: rgba($blue, 0.9)
  .loginContainer
    width: 90%
    max-width: 360px
    background: #fff
    border-radius: 4px
    position: absolute
    top: 100px
    left: 50%
    +translateX(-50%)
    header
      background: #f7f7f5
      border-radius: 4px 4px 0 0
      padding: 1em
      text-align: center
      +box-shadow(0 1px 0 #d7d7d7)
      h1
        font-size: 1.125em
        font-weight: bold
        text-transform: uppercase
      .close
        width: 25px
        height: 25px
        display: inline-block
        background: image-url("images2/index/x.png") no-repeat
        position: absolute
        right: 10px
        top: 14px
        cursor: pointer
        +retina("images2/index/x@2x.png")
        +background-size(25px 25px)
    form
      width: 230px
      margin: 2em auto
      p
        margin: 1em 0
      label
        display: block
        font-size: .8125em
        margin-bottom: .5em
      input, button[type='submit']
        width: 100%
        border: 1px solid #c8c7c3
        padding: .6em .4em
        border-radius: 4px
        font-size: 1em
        +box-shadow(inset 0 1px 3px rgba(black, 0.1))
        &:focus
          outline: none
          border-color: lighten($blue, 10%)
          +box-shadow(0 0 3px rgba($blue, 0.5))
      button[type='submit']
        background: $blue
        +background(linear-gradient(top, #568ea8, #2e657c))
        border: 1px solid #29596e
        border-radius: 4px
        padding: 1em
        +box-shadow(inset 0 1px 0 rgba(white, 0.3), 0 1px 3px rgba(black, 0.1))
        color: white
        letter-spacing: .1em
        font-size: .875em
        cursor: pointer
      p.forgotPassword
        font-size: .8125em
      p.stay-logged-in
        input
          width: auto
        label
          display: inline-block
    footer
      border-top: 1px solid #d7d7d7
      padding: 1em
      p
        font-size: .8125em
        line-height: 1.4
    &.hide
      display: none
  &.openLogin
    display: block
  +MQ(M)
    .loginContainer
      top: 50px

+shake-keyframes('shake-horizontal', 40px)

.shaking
  +animation(shake-horizontal .25s .1s)

// animations

+keyframes(move-right)
  0%
    +translateX(-100%)
  100%
    +translateX(0)


+keyframes(move-left)
  0%
    +translateX(100%)
  100%
    +translateX(0)

.hide
  display: none

.banner
  color: #333
